#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2022-05-16T14:42:18 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ6282616dd0ae	
#INFO	-out.max=unlimited	
#INFO	queryParameters=50	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-sort=_r
#-nav=cat:I/353&tab:{I/353/gsc242}&key:source=I/353&HTTPPRM:&
#-c=59.79 13.85
#-c.eq=J2000
#-c.r=  19
#-c.u=arcmin
#-c.geom=r
#-source=I/353/gsc242
#-order=I
#-out.orig=standard
#-out=GSC2
#-out=RA_ICRS
#-out=DE_ICRS
#-out=objID
#-out=Epoch
#-out=Class
#Class==0
#-out=Gmag
#-out=OMag
#-out=Bjmag
#-out=Fpgmag
#-out=Epgmag
#-out=Npgmag
#-out=Umag
#-out=Bmag
#-out=Vmag
#-out=umag
#umag=<16
#-out=gmag
#-out=rmag
#-out=imag
#-out=zmag
#-out=ymag
#-out=Jmag
#-out=Hmag
#-out=Ksmag
#-out=Zmag
#-out=Ymag
#-out=W1mag
#-out=W2mag
#-out=W3mag
#-out=W4mag
#-out=FUVmag
#-out=NUVmag
#-out=a
#-out=e
#-out=PA
#
#INFO	-c=059.790000+13.850000,rm=19.	
#Constraint -bmark=POST

#RESOURCE=yCat_1353
#Name: I/353
#Title: The Guide Star Catalog, Version 2.4.2 (GSC2.4.2) (STScI, 2020)
#Coosys	H:	ICRS
#Table	I_353_gsc242:
#Name: I/353/gsc242
#Title: records of GSC 2.4.2
#Column	_r	(F7.4)	Distance from center (059.79000000000+13.85000000000)[ICRS], at Epoch of catalog (Epoch)	[ucd=pos.angDistance]
#Column	GSC2	(a10)	GSC2 Public ID (hstID)	[ucd=meta.id;meta.main]
#Column	RA_ICRS	(F15.11)	Right Ascension (ICRS) at Ep=Epoch (ra)	[ucd=pos.eq.ra;meta.main]
#Column	DE_ICRS	(F15.11)	Declination (ICRS) at Ep=Epoch (dec)	[ucd=pos.eq.dec;meta.main]
#Column	objID	(I15)	Database ID	[ucd=meta.id;meta.dataset]
#Column	Epoch	(F9.3)	Epoch of coordinate	[ucd=time.epoch]
#Column	Class	(I1)	[0/4]? Object classification code (classification) (1) [NULL integer written as an empty string]	[ucd=meta.code.class]
#Column	Gmag	(F9.6)	? Gaia G band magnitude (gaiaGmag)	[ucd=phot.mag;em.opt]
#Column	OMag	(F9.6)	? Photographic O band magnitude (OpgMag)	[ucd=phot.mag;em.opt.B]
#Column	Bjmag	(F9.6)	? Photographic Blue magnitude (JpgMag)	[ucd=phot.mag;em.opt.B]
#Column	Fpgmag	(F9.6)	? Photographic Red magnitude (FpgMag)	[ucd=phot.mag;em.opt.R]
#Column	Epgmag	(F9.6)	? Photographic E band magnitude (EpgMag)	[ucd=phot.mag;em.opt.R]
#Column	Npgmag	(F9.6)	? Photographic Near-IR magnitude (NpgMag)	[ucd=phot.mag;em.opt.I]
#Column	Umag	(F9.6)	? U band magnitude	[ucd=phot.mag;em.opt.U]
#Column	Bmag	(F9.6)	? B band magnitude	[ucd=phot.mag;em.opt.B]
#Column	Vmag	(F9.6)	? V band magnitude	[ucd=phot.mag;em.opt.V]
#Column	umag	(F6.3)	? SDSS u band magnitude (SDSSuMag)	[ucd=phot.mag;em.opt.U]
#Column	gmag	(F7.3)	? SDSS g band magnitude (SDSSgMag)	[ucd=phot.mag;em.opt.B]
#Column	rmag	(F6.3)	? SDSS r band magnitude (SDSSrMag)	[ucd=phot.mag;em.opt.R]
#Column	imag	(F6.3)	? SDSS i band magnitude (SDSSiMag)	[ucd=phot.mag;em.opt.I]
#Column	zmag	(F6.3)	? SDSS z band magnitude (SDSSzMag)	[ucd=phot.mag;em.opt.I]
#Column	ymag	(F7.4)	? PanSTARRS y band magnitude (PS1yMag)	[ucd=phot.mag;em.opt.V]
#Column	Jmag	(F7.3)	? 2MASS J band magnitude (tmassJmag)	[ucd=phot.mag;em.IR.J]
#Column	Hmag	(F7.3)	? 2MASS H band magnitude (tmassHmag)	[ucd=phot.mag;em.IR.H]
#Column	Ksmag	(F7.3)	? 2MASS Ks band magnitude (tmassKsmag)	[ucd=phot.mag;em.IR.K]
#Column	Zmag	(F6.3)	? VISTA Z band magnitude (VistaZMag)	[ucd=phot.mag;em.opt.I]
#Column	Ymag	(F7.3)	? VISTA Y band magnitude (VistaYmag)	[ucd=phot.mag;em.IR.J]
#Column	W1mag	(F6.3)	? WISE W1 (3.4um) band magnitude (WISEw1Mag)	[ucd=phot.mag;em.IR.3-4um]
#Column	W2mag	(F6.3)	? WISE W2 (4.6um) band magnitude (WISEw2Mag)	[ucd=phot.mag;em.IR.4-8um]
#Column	W3mag	(F6.3)	? WISE W3 (12um) band magnitude (WISEw3Mag)	[ucd=phot.flux.density;em.IR.8-15um]
#Column	W4mag	(F6.3)	? WISE W4 (22um) band magnitude (WISEw4Mag)	[ucd=phot.flux.density;em.IR.15-30um]
#Column	FUVmag	(F6.3)	? GALEX FUV band magnitude	[ucd=phot.mag;em.UV]
#Column	NUVmag	(F6.3)	? GALEX NUV band magnitude	[ucd=phot.mag;em.UV]
#Column	a	(F9.3)	? SemiMajor diameter of object (gsc2semiMajorAxis)	[ucd=phys.angSize]
#Column	e	(F6.3)	? Eccentricity of object (gsc2eccentricity)	[ucd=src.orbital.eccentricity]
#Column	PA	(F5.1)	? Position Angle (North thru East) (gsc2positionAngle)	[ucd=pos.posAng;instr.det]
_r;GSC2;RA_ICRS;DE_ICRS;objID;Epoch;Class;Gmag;OMag;Bjmag;Fpgmag;Epgmag;Npgmag;Umag;Bmag;Vmag;umag;gmag;rmag;imag;zmag;ymag;Jmag;Hmag;Ksmag;Zmag;Ymag;W1mag;W2mag;W3mag;W4mag;FUVmag;NUVmag;a;e;PA
arcmin; ;deg;deg; ;yr; ;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;pix;pix;pix
-------;----------;---------------;---------------;---------------;---------;-;---------;---------;---------;---------;---------;---------;---------;---------;---------;------;-------;------;------;------;-------;-------;-------;-------;------;-------;------;------;------;------;------;------;---------;------;-----
 3.8606;NA0J000173;059.75882808840;+13.79322184599;    13022303173; 2015.500;0;12.913355;14.460700;13.462200;12.709700;         ;12.237000;         ;14.044000;13.190000;15.751; 13.526;13.081;12.765;12.579;12.4415; 11.466; 11.048; 10.941;      ;       ;10.887;10.929;10.774; 8.881;      ;      ;    5.647; 0.028; 96.9
 5.0244;NA0J000169;059.86276932309;+13.80506225651;    13022303169; 2015.500;0; 8.935100;         ;         ;         ;         ;         ;         ; 9.520000; 9.076000;11.008;  9.251; 8.987; 8.833; 8.737; 8.7930;  7.920;  7.759;  7.713;      ;       ; 7.650; 7.659; 7.668; 7.547;      ;      ;         ;      ;
 5.0282;NA0J000159;059.70443034263;+13.83904007340;    13022303159; 2015.500;0;13.396188;14.806500;13.786600;13.171900;         ;12.667600;         ;14.428000;13.645000;15.962; 13.961;13.373;13.227;13.031;12.9497; 11.991; 11.664; 11.550;      ;       ;11.480;11.496;11.590; 8.786;      ;      ;    5.137; 0.041; 11.5
 7.8375;NA0J000188;059.84986975710;+13.73302954167;    13022303188; 2015.500;0; 8.114182;         ;         ;         ;         ;         ;         ; 8.233000; 8.168000; 8.684;  7.876; 8.095; 8.293; 8.437; 8.5050;  7.875;  7.941;  7.884;      ;       ; 7.896; 7.941; 8.011; 7.915;      ;      ;         ;      ;
 9.1445;NA0J000179;059.66434131554;+13.75869240881;    13022303179; 2015.500;0; 9.798174;         ;         ;         ;         ;         ;         ;10.598000; 9.994000;12.029; 12.026;10.645;10.119;10.370; 9.8001;  8.662;  8.369;  8.272;      ;       ; 8.223; 8.249; 8.230; 8.193;      ;      ;         ;      ;
 9.2791;NA0J000198;059.72218206744;+13.71007628502;    13022303198; 2015.500;0;12.168070;13.973600;12.866500;11.876600;         ;11.363300;         ;         ;         ;15.522; 13.022;12.239;11.885;11.677;11.5710; 10.486;  9.974;  9.846;      ;       ;      ;      ;      ;      ;      ;      ;    7.340; 0.116; 67.5
 9.6042;NA0J000200;059.71759200309;+13.70620617667;    13022303200; 2015.500;0;10.183555;         ;         ;         ;         ;         ;         ;11.029000;10.375000;12.774; 10.929;10.303; 9.448;10.759;11.0673;  8.941;  8.570;  8.459;      ;       ; 8.404; 8.434; 8.390; 8.220;      ;      ;         ;      ;
10.4115;NA0G000013;059.84716168331;+13.68559567534;     1302230013; 2015.500;0;12.701797;13.916300;13.062200;12.486900;         ;12.170400;         ;13.513000;12.893000;15.842; 13.168;12.734;12.538;12.428;12.3752; 11.444; 11.167; 11.092;      ;       ;11.042;11.047;11.219; 8.501;      ;      ;    6.125; 0.049; 21.2
11.2731;NA0J000166;059.98154747837;+13.82338047151;    13022303166; 2015.500;0;11.083479;         ;         ;         ;         ;         ;         ;12.530000;11.465000;15.409; 12.024;11.192;10.786;10.534;10.4130;  9.307;  8.813;  8.643;      ;       ; 8.562; 8.630; 8.560; 8.126;      ;      ;         ;      ;
11.8252;NA0J000136;059.62059514913;+13.95863770025;    13022303136; 2015.500;0;13.464324;14.996700;13.911900;13.261300;         ;12.782600;         ;14.612000;13.757000;15.724; 14.082;13.406;13.126;12.970;12.9122; 11.876; 11.453; 11.387;      ;       ;11.305;11.313;11.634; 8.987;      ;      ;    4.983; 0.018;179.1
11.9723;NA0G000023;059.85765702064;+13.66159417679;     1302230023; 2015.500;0;12.273419;         ;         ;         ;         ;         ;         ;13.180000;12.467000;15.444; 12.708;12.270;12.060;11.932;11.8750; 10.935; 10.674; 10.572;      ;       ;10.528;10.539;10.512; 8.733;      ;      ;         ;      ;
12.1371;NA0G000016;059.89858286113;+13.67738411713;     1302230016; 2015.500;0;10.730302;         ;         ;         ;         ;         ;         ;11.883000;11.008000;15.523; 11.156;10.621;10.387;10.262;10.2130;  9.236;  8.885;  8.781;      ;       ; 8.704; 8.746; 8.712; 8.128;      ;      ;         ;      ;
13.0822;NA0J000113;059.82104556581;+14.06594450900;    13022303113; 2015.500;0;13.317721;14.749700;13.711000;13.135400;         ;12.580500;         ;14.378000;13.583000;15.750; 13.890;13.359;13.081;12.906;12.7996; 11.837; 11.519; 11.411;      ;       ;11.327;11.332;11.195; 8.639;      ;      ;    5.130; 0.012; 50.7
13.3300;NA0J000143;060.00696478498;+13.92067984045;    13022303143; 2015.500;0;12.644174;14.008800;13.216800;12.420400;         ;11.958300;         ;13.680000;12.890000;15.635; 13.295;12.722;12.453;12.298;12.1905; 11.233; 10.860; 10.779;      ;       ;10.703;10.710;10.501; 8.504;      ;      ;    6.030; 0.037;174.3
13.3403;NA0J000197;059.96909462420;+13.71151006051;    13022303197; 2015.500;0;13.502589;14.972700;13.730600;13.268200;         ;12.791700;         ;14.411000;13.724000;15.876; 13.986;13.494;13.300;13.207;13.0668; 12.160; 11.807; 11.733;      ;       ;11.652;11.631;11.459; 8.533;      ;      ;    5.089; 0.030;113.3
14.3036;NA0I000148;059.64906768994;+14.04525253668;    13022302148; 2015.500;0;13.065880;14.590800;13.629100;12.846800;         ;12.260600;         ;14.270000;13.365000;15.881; 13.718;13.293;12.928;12.670;12.5029; 11.493; 11.157; 11.006;      ;       ;10.950;10.962;11.048; 8.797;      ;      ;    5.606; 0.063;172.3
14.3085;NA0G000021;059.94377642128;+13.66409503392;     1302230021; 2015.500;0;10.924572;12.877900;12.192200;10.727700;         ;10.036400;         ;12.488000;11.341000;15.621; 12.003;11.071;10.619;10.331;10.1890;  9.032;  8.466;  8.310;      ;       ; 8.230; 8.294; 8.211; 8.207;      ;      ;    9.387; 0.048;108.2
15.0398;NA0G000048;059.85113895819;+13.60647486268;     1302230048; 2015.500;0;13.725169;15.244100;14.031000;13.522700;         ;12.978800;         ;14.700000;13.944000;15.995; 14.259;13.704;13.558;13.376;13.2896; 12.299; 12.010; 11.868;      ;       ;11.826;11.833;12.163; 8.729;      ;      ;    4.766; 0.026; 13.2
15.2125;NA0J000181;059.55268398189;+13.74432237803;    13022303181; 2015.500;0;13.810606;15.061200;13.969200;13.550200;         ;13.234000;         ;14.639000;14.032000;15.902; 14.242;13.806;13.650;13.531;13.4585; 12.541; 12.287; 12.239;      ;       ;12.128;12.142;12.258; 8.154;      ;      ;    4.949; 0.038; 61.3
15.3942;NA0J000185;059.55388545896;+13.73490585555;    13022303185; 2015.500;0;11.529673;         ;         ;         ;         ;         ;         ;12.521000;11.790000;15.181; 12.154;11.507;11.326;11.950;11.3947; 10.160;  9.856;  9.743;      ;       ; 9.680; 9.695; 9.664; 8.299;      ;      ;         ;      ;
15.8450;NA0G000050;059.86537725512;+13.59627197316;     1302230050; 2015.500;0;11.436129;         ;         ;         ;         ;         ;         ;12.387000;11.650000;15.443; 12.225;12.278;13.385;10.872;11.0466; 10.094;  9.835;  9.728;      ;       ; 9.653; 9.660; 9.582; 8.593;      ;      ;         ;      ;
16.8505;NA0G000054;059.73655857262;+13.57399863299;     1302230054; 2015.500;0;11.555880;         ;         ;         ;         ;         ;         ;12.896000;11.878000;15.753; 12.178;11.500;11.234;11.097;11.0170;  9.998;  9.499;  9.377;      ;       ; 9.316; 9.375; 9.276; 8.368;      ;      ;         ;      ;
17.3615;NA0G000014;059.54963062659;+13.67905595738;     1302230014; 2015.500;0;12.589185;13.900500;13.145100;12.407900;         ;         ;         ;13.623000;12.816000;15.531; 13.446;12.819;12.486;12.265;12.1403; 11.137; 10.799; 10.655;      ;       ;10.604;10.610;10.614; 8.916;      ;      ;    6.010; 0.026; 64.6
17.7853;NA0J000184;060.07182832651;+13.73618552043;    13022303184; 2015.500;0;12.202240;         ;         ;         ;         ;         ;         ;13.019000;12.387000;15.378; 12.307;11.977;11.880;11.869;11.8690; 11.014; 10.731; 10.635;      ;       ;10.608;10.616;10.572; 8.798;      ;      ;         ;      ;
18.6654;NA0J000146;060.10690735173;+13.89604945638;    13022303146; 2015.500;0;10.657154;12.021800;11.438400;10.240500;         ;10.018700;         ;11.675000;10.867000;15.388; 11.787;12.705;11.051;11.787;11.2278;  9.363;  9.027;  8.914;      ;       ; 8.870; 8.925; 8.894; 8.144;      ;      ;   12.931; 0.109; 12.4

