#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2022-05-13T14:55:56 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ627e6ea9187225	
#INFO	-out.max=unlimited	
#INFO	queryParameters=50	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-sort=_r
#-nav=cat:I/353&tab:{I/353/gsc242}&key:source=I/353&HTTPPRM:&
#-c=237.509 -49.510
#-c.eq=J2000
#-c.r=  19
#-c.u=arcmin
#-c.geom=r
#-source=I/353/gsc242
#-order=I
#-out.orig=standard
#-out=GSC2
#-out=RA_ICRS
#-out=DE_ICRS
#-out=objID
#-out=Epoch
#-out=Class
#Class==0
#-out=Gmag
#-out=OMag
#-out=Bjmag
#-out=Fpgmag
#-out=Epgmag
#-out=Npgmag
#-out=Umag
#-out=Bmag
#-out=Vmag
#-out=umag
#umag=<15
#-out=gmag
#-out=rmag
#-out=imag
#-out=zmag
#-out=ymag
#-out=Jmag
#-out=Hmag
#-out=Ksmag
#-out=Zmag
#-out=Ymag
#-out=W1mag
#-out=W2mag
#-out=W3mag
#-out=W4mag
#-out=FUVmag
#-out=NUVmag
#-out=a
#-out=e
#-out=PA
#
#INFO	-c=237.509000-49.510000,rm=19.	
#Constraint -bmark=POST

#RESOURCE=yCat_1353
#Name: I/353
#Title: The Guide Star Catalog, Version 2.4.2 (GSC2.4.2) (STScI, 2020)
#Coosys	H:	ICRS
#Table	I_353_gsc242:
#Name: I/353/gsc242
#Title: records of GSC 2.4.2
#Column	_r	(F7.4)	Distance from center (237.50900000000-49.51000000000)[ICRS], at Epoch of catalog (Epoch)	[ucd=pos.angDistance]
#Column	GSC2	(a10)	GSC2 Public ID (hstID)	[ucd=meta.id;meta.main]
#Column	RA_ICRS	(F15.11)	Right Ascension (ICRS) at Ep=Epoch (ra)	[ucd=pos.eq.ra;meta.main]
#Column	DE_ICRS	(F15.11)	Declination (ICRS) at Ep=Epoch (dec)	[ucd=pos.eq.dec;meta.main]
#Column	objID	(I15)	Database ID	[ucd=meta.id;meta.dataset]
#Column	Epoch	(F9.3)	Epoch of coordinate	[ucd=time.epoch]
#Column	Class	(I1)	[0/4]? Object classification code (classification) (1) [NULL integer written as an empty string]	[ucd=meta.code.class]
#Column	Gmag	(F9.6)	? Gaia G band magnitude (gaiaGmag)	[ucd=phot.mag;em.opt]
#Column	OMag	(F9.6)	? Photographic O band magnitude (OpgMag)	[ucd=phot.mag;em.opt.B]
#Column	Bjmag	(F9.6)	? Photographic Blue magnitude (JpgMag)	[ucd=phot.mag;em.opt.B]
#Column	Fpgmag	(F9.6)	? Photographic Red magnitude (FpgMag)	[ucd=phot.mag;em.opt.R]
#Column	Epgmag	(F9.6)	? Photographic E band magnitude (EpgMag)	[ucd=phot.mag;em.opt.R]
#Column	Npgmag	(F9.6)	? Photographic Near-IR magnitude (NpgMag)	[ucd=phot.mag;em.opt.I]
#Column	Umag	(F9.6)	? U band magnitude	[ucd=phot.mag;em.opt.U]
#Column	Bmag	(F9.6)	? B band magnitude	[ucd=phot.mag;em.opt.B]
#Column	Vmag	(F9.6)	? V band magnitude	[ucd=phot.mag;em.opt.V]
#Column	umag	(F6.3)	? SDSS u band magnitude (SDSSuMag)	[ucd=phot.mag;em.opt.U]
#Column	gmag	(F7.3)	? SDSS g band magnitude (SDSSgMag)	[ucd=phot.mag;em.opt.B]
#Column	rmag	(F6.3)	? SDSS r band magnitude (SDSSrMag)	[ucd=phot.mag;em.opt.R]
#Column	imag	(F6.3)	? SDSS i band magnitude (SDSSiMag)	[ucd=phot.mag;em.opt.I]
#Column	zmag	(F6.3)	? SDSS z band magnitude (SDSSzMag)	[ucd=phot.mag;em.opt.I]
#Column	ymag	(F7.4)	? PanSTARRS y band magnitude (PS1yMag)	[ucd=phot.mag;em.opt.V]
#Column	Jmag	(F7.3)	? 2MASS J band magnitude (tmassJmag)	[ucd=phot.mag;em.IR.J]
#Column	Hmag	(F7.3)	? 2MASS H band magnitude (tmassHmag)	[ucd=phot.mag;em.IR.H]
#Column	Ksmag	(F7.3)	? 2MASS Ks band magnitude (tmassKsmag)	[ucd=phot.mag;em.IR.K]
#Column	Zmag	(F6.3)	? VISTA Z band magnitude (VistaZMag)	[ucd=phot.mag;em.opt.I]
#Column	Ymag	(F7.3)	? VISTA Y band magnitude (VistaYmag)	[ucd=phot.mag;em.IR.J]
#Column	W1mag	(F6.3)	? WISE W1 (3.4um) band magnitude (WISEw1Mag)	[ucd=phot.mag;em.IR.3-4um]
#Column	W2mag	(F6.3)	? WISE W2 (4.6um) band magnitude (WISEw2Mag)	[ucd=phot.mag;em.IR.4-8um]
#Column	W3mag	(F6.3)	? WISE W3 (12um) band magnitude (WISEw3Mag)	[ucd=phot.flux.density;em.IR.8-15um]
#Column	W4mag	(F6.3)	? WISE W4 (22um) band magnitude (WISEw4Mag)	[ucd=phot.flux.density;em.IR.15-30um]
#Column	FUVmag	(F6.3)	? GALEX FUV band magnitude	[ucd=phot.mag;em.UV]
#Column	NUVmag	(F6.3)	? GALEX NUV band magnitude	[ucd=phot.mag;em.UV]
#Column	a	(F9.3)	? SemiMajor diameter of object (gsc2semiMajorAxis)	[ucd=phys.angSize]
#Column	e	(F6.3)	? Eccentricity of object (gsc2eccentricity)	[ucd=src.orbital.eccentricity]
#Column	PA	(F5.1)	? Position Angle (North thru East) (gsc2positionAngle)	[ucd=pos.posAng;instr.det]
_r;GSC2;RA_ICRS;DE_ICRS;objID;Epoch;Class;Gmag;OMag;Bjmag;Fpgmag;Epgmag;Npgmag;Umag;Bmag;Vmag;umag;gmag;rmag;imag;zmag;ymag;Jmag;Hmag;Ksmag;Zmag;Ymag;W1mag;W2mag;W3mag;W4mag;FUVmag;NUVmag;a;e;PA
arcmin; ;deg;deg; ;yr; ;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;pix;pix;pix
-------;----------;---------------;---------------;---------------;---------;-;---------;---------;---------;---------;---------;---------;---------;---------;---------;------;-------;------;------;------;-------;-------;-------;-------;------;-------;------;------;------;------;------;------;---------;------;-----
 1.6409;S8U7012712;237.54758504888;-49.52096992656;  2230233312712; 2015.500;0;13.460069;         ;14.127600;12.861300;         ;12.444600;         ;14.155000;13.615000;14.701; 13.825;13.473;13.226;      ;       ; 12.383; 12.103; 12.044;      ;       ;11.856;11.908;11.634; 9.060;      ;      ;    7.148; 0.331; 24.6
 2.9484;S8U7000604;237.43677934651;-49.49533802478;    22302333604; 2015.500;0;12.482092;         ;         ;         ;         ;         ;         ;13.165000;12.604000;13.794; 12.844;12.431;12.274;      ;       ; 11.486; 11.152; 11.116;      ;       ;10.835;10.901;11.150; 8.567;      ;      ;         ;      ;
 3.1966;S8U7000579;237.48481322233;-49.45909266852;    22302333579; 2015.500;0;19.410839;         ;         ;         ;         ;         ;         ;12.494000;11.909000;13.174; 12.169;11.745;11.630;      ;       ; 10.696; 10.455; 10.405;      ;       ;10.354;10.373;10.208; 8.438;      ;      ;         ;      ;
 3.5074;S8U7000650;237.46655379223;-49.56156024062;    22302333650; 2015.500;0;11.876119;         ;         ;         ;         ;         ;         ;12.448000;11.991000;13.359; 12.176;11.879;11.757;      ;       ; 10.962; 10.795; 10.717;      ;       ;10.676;10.724;10.614; 8.252;      ;      ;         ;      ;
 3.5102;S8U7000646;237.57049925542;-49.55277245156;    22302333646; 2015.500;0;12.347066;         ;13.047000;12.137600;         ;11.989700;         ;12.933000;12.440000;13.564; 12.651;12.328;12.248;      ;       ; 11.403; 11.188; 11.160;      ;       ;11.132;11.158;10.916; 8.785;      ;      ;    7.470; 0.195; 17.8
 3.7385;S8U7100179;237.60453467068;-49.51590355585; 22302333100179; 2015.500;0; 8.730904;         ;         ;         ;         ;         ;         ; 9.340000; 8.870000; 9.894;  9.219; 8.826; 8.937;      ;       ;       ;       ;       ;      ;       ; 7.563; 7.593; 7.612; 7.763;      ;      ;         ;      ;  0.0
 3.8962;S8U7014127;237.42197965588;-49.47802945666;  2230233314127; 2015.500;0;13.246577;         ;14.407600;13.024200;         ;12.728000;         ;14.158000;13.467000;14.841; 13.778;13.257;13.042;      ;       ; 11.930; 11.634; 11.574;      ;       ;11.483;11.506;11.601; 8.803;      ;      ;    5.902; 0.155; 32.0
 4.8760;S8U7000638;237.39250055610;-49.53975925846;    22302333638; 2015.500;0;11.816895;         ;12.238300;11.748100;         ;11.706800;         ;12.201000;11.855000;13.051; 11.984;11.828;11.837;      ;       ; 11.128; 10.946; 10.916;      ;       ;10.763;10.744;10.209; 7.994;      ;      ;    7.618; 0.111;  7.7
 4.8939;S8U7000640;237.62337570125;-49.54378118091;    22302333640; 2015.500;0;11.424609;         ;         ;         ;         ;         ;         ;12.049000;11.550000;13.203; 11.803;11.430;11.288;      ;       ; 10.334; 10.218; 10.109;      ;       ; 9.941; 9.959;10.218; 9.187;      ;      ;         ;      ;
 4.9464;S8U7000565;237.45213456622;-49.43630569570;    22302333565; 2015.500;0;13.074088;         ;14.020700;12.695900;         ;12.378000;         ;         ;13.379000;14.503; 13.538;13.035;12.935;      ;       ; 11.928; 11.641; 11.603;      ;       ;11.413;11.422;11.106; 8.972;      ;      ;    6.236; 0.083;172.3
 5.4694;S8U7000586;237.63492661318;-49.46977096615;    22302333586; 2015.500;0;13.003983;         ;13.715200;12.913900;         ;12.031200;         ;         ;         ;14.390; 13.266;12.952;12.864;      ;       ; 11.846; 11.586; 11.506;      ;       ;      ;      ;      ;      ;      ;      ;    6.671; 0.229;166.4
 5.8557;S8U7000562;237.59867199930;-49.43171105230;    22302333562; 2015.500;0;11.563300;         ;         ;         ;         ;         ;         ;12.004000;11.621000;12.403; 11.812;11.568;11.532;      ;       ; 10.758; 10.640; 10.519;      ;       ;10.456;10.493;10.723; 8.541;      ;      ;         ;      ;
 5.9994;S8U7000546;237.47389921792;-49.41264745163;    22302333546; 2015.500;0;10.886994;         ;         ;         ;         ;         ;         ;12.589000;11.304000;14.278; 11.912;10.865;10.492;      ;       ;  8.958;  8.365;  8.168;      ;       ; 8.113; 8.206; 8.137; 8.416;      ;      ;         ;      ;
 6.0207;S8U7000662;237.43235859163;-49.59716091018;    22302333662; 2015.500;0;12.307858;         ;13.169600;12.085300;         ;11.632200;         ;13.045000;12.436000;13.683; 12.706;12.254;12.129;      ;       ; 11.110; 10.934; 10.884;      ;       ;10.467;10.532;10.468; 7.993;      ;      ;    7.236; 0.165; 68.4
 6.3696;S8U7000557;237.42237514509;-49.41999785717;    22302333557; 2015.500;0;10.536026;         ;         ;         ;         ;         ;         ;10.749000;10.545000;11.419; 10.751;10.612;10.776;      ;       ; 10.200; 10.151; 10.101;      ;       ;10.084;10.153;10.110; 8.913;      ;      ;         ;      ;
 6.4374;S8U7000596;237.34858905057;-49.48437613372;    22302333596; 2015.500;0;12.392924;         ;         ;         ;         ;         ;         ;13.034000;12.519000;13.766; 12.747;12.365;12.259;      ;       ; 11.384; 11.125; 11.041;      ;       ;10.926;10.958;10.797; 8.375;      ;      ;         ;      ;
 6.8039;S8U7000603;237.68190087704;-49.49415538529;    22302333603; 2015.500;0;12.469440;         ;         ;         ;         ;         ;         ;12.679000;12.369000;14.339; 12.696;12.440;12.378;      ;       ; 11.252; 11.133; 10.979;      ;       ;10.861;10.865;11.190; 9.063;      ;      ;         ;      ;
 7.3355;S8U7000563;237.36320292098;-49.43272932298;    22302333563; 2015.500;0;10.116603;         ;         ;         ;         ;         ;         ;10.484000;10.183000;11.247; 10.504;10.181;10.253;      ;       ;  9.604;  9.511;  9.442;      ;       ; 9.389; 9.412; 9.501; 8.291;      ;      ;         ;      ;
 7.5388;S8U7000680;237.55227654602;-49.63247263570;    22302333680; 2015.500;0;13.202467;         ;13.315600;12.240900;         ;11.964200;         ;13.237000;12.587000;13.988; 12.885;12.394;12.244;      ;       ; 11.346; 11.063; 10.938;      ;       ;      ;      ;      ;      ;      ;      ;    6.453; 0.014; 63.2
 7.6193;S8U7000609;237.31347443046;-49.50740640006;    22302333609; 2015.500;0;10.555657;         ;         ;         ;         ;         ;         ;11.372000;10.702000;12.079; 11.146;10.517;10.403;      ;       ;  9.498;  9.150;  9.082;      ;       ; 9.021; 9.062; 9.053; 8.529;      ;      ;         ;      ;
 7.8170;S8U7000535;237.50112468690;-49.37981689729;    22302333535; 2015.500;0;11.758388;         ;12.250800;10.967800;         ;10.577000;         ;12.534000;11.894000;13.071; 12.182;11.689;11.508;      ;       ; 10.594; 10.254; 10.196;      ;       ;      ;      ;      ;      ;      ;      ;    9.088; 0.153;175.8
 7.9698;S8U7000583;237.70184692033;-49.46584297720;    22302333583; 2015.500;0;10.272374;         ;         ;         ;         ;         ;         ;10.681000;10.333000;11.475; 10.744;10.337;10.392;      ;       ;  9.760;  9.669;  9.627;      ;       ; 9.598; 9.621; 9.549; 8.582;      ;      ;         ;      ;
 8.0455;S8U7000682;237.42544275344;-49.63265525067;    22302333682; 2015.500;0;12.391012;         ;13.286100;12.208600;         ;11.856300;         ;         ;         ;13.800; 12.645;12.339;12.273;      ;       ; 11.276; 10.985; 10.956;      ;       ;10.830;10.850;10.687; 8.499;      ;      ;    6.642; 0.045;  3.8
 8.1023;S8U7000617;237.71672591615;-49.51672206555;    22302333617; 2015.500;0;12.342008;         ;         ;         ;         ;         ;         ;13.273000;12.502000;14.080; 12.842;12.265;12.034;      ;       ; 11.067; 10.691; 10.595;      ;       ;10.270;10.362;10.534; 8.915;      ;      ;         ;      ;
 8.1169;S8U7000607;237.30142208674;-49.49858323482;    22302333607; 2015.500;0; 8.758100;         ;         ;         ;         ;         ;         ; 9.773000; 8.940000; 9.915;  9.742; 8.792; 8.712;      ;       ;  7.894;  7.686;  7.627;      ;       ; 7.610; 7.614; 7.624; 7.652;      ;      ;         ;      ;
 8.3196;S8U7000684;237.42343841779;-49.63707461348;    22302333684; 2015.500;0;13.152946;         ;13.936700;12.728600;         ;12.532700;         ;         ;         ;14.362; 13.355;13.109;13.075;      ;       ; 12.113; 11.842; 11.806;      ;       ;11.676;11.715;11.453; 8.947;      ;      ;    6.892; 0.219; 14.1
 8.4962;S8U7000624;237.29248550911;-49.52714730055;    22302333624; 2015.500;0; 9.626567;         ;         ;         ;         ;         ;         ;10.021000; 9.685000;10.070; 10.126; 9.858; 9.937;      ;       ;  9.451;  9.421;  9.413;      ;       ; 9.425; 9.437; 9.607; 8.715;      ;      ;         ;      ;
 8.6613;S8U7296380;237.62880523738;-49.38846110252; 22302333296380; 2015.500;0;11.420958;         ;         ;         ;         ;         ;         ;11.740000;11.485000;12.659; 11.623;11.451;11.511;      ;       ; 10.827; 10.751; 10.679;      ;       ;10.537;10.551;10.331; 9.003;      ;      ;         ;      ;
 8.7581;S8U7000551;237.68318413639;-49.41785443198;    22302333551; 2015.500;0;19.427164;         ;         ;         ;         ;         ;         ;12.674000;12.217000;13.417; 12.403;12.129;12.049;      ;       ; 11.205; 11.032; 10.956;      ;       ;10.925;10.944;11.648; 9.326;      ;      ;         ;      ;
 8.8332;S8U7000685;237.39569692067;-49.63757586260;    22302333685; 2015.500;0;12.161680;         ;13.248300;11.691100;         ;11.344000;         ;13.309000;12.404000;14.344; 12.820;12.093;11.823;      ;       ; 10.727; 10.254; 10.162;      ;       ;10.101;10.158;10.080; 8.232;      ;      ;    8.207; 0.147; 36.2
 8.8876;S8U7000560;237.31726278047;-49.42989861879;    22302333560; 2015.500;0;11.819673;         ;14.089600;11.592200;         ;11.544900;         ;12.307000;11.895000;13.089; 12.061;11.813;11.819;      ;       ; 10.968; 10.802; 10.734;      ;       ;10.688;10.706;10.543; 8.416;      ;      ;    8.202; 0.104;178.0
 9.5832;S8U7015063;237.27928460659;-49.45310946868;  2230233315063; 2015.500;0;19.746868;         ;14.390700;13.038000;         ;12.749200;         ;14.119000;13.500000;14.675; 13.775;13.338;13.216;      ;       ; 12.292; 11.973; 11.911;      ;       ;11.911;11.978;12.262; 8.542;      ;      ;    6.275; 0.138; 48.8
 9.6794;S8U7000670;237.32180314887;-49.61622254281;    22302333670; 2015.500;0;11.550485;         ;         ;         ;         ;         ;         ;12.058000;11.665000;12.746; 11.814;11.519;      ;      ;       ; 10.726; 10.521; 10.477;      ;       ;10.323;10.364;10.612; 8.583;      ;      ;         ;      ;
 9.7355;S8U7008779;237.50809737709;-49.67225706518;   223023338779; 2015.500;0;13.325063;         ;14.481800;13.145900;         ;12.968600;         ;14.143000;13.486000;14.836; 13.779;13.343;13.158;      ;       ; 12.164; 11.848; 11.816;      ;       ;11.842;11.935;11.491; 8.492;      ;      ;    5.720; 0.136; 58.1
10.0187;S8U7000623;237.76524317006;-49.52437700881;    22302333623; 2015.500;0;10.680747;         ;         ;         ;         ;         ;         ;12.215000;11.043000;13.543; 11.643;10.649;10.251;      ;       ;  8.866;  8.301;  8.182;      ;       ; 8.082; 8.156; 8.068; 8.182;      ;      ;         ;      ;
10.1739;S8U7000676;237.32069478651;-49.62763656158;    22302333676; 2015.500;0;19.667988;         ;13.308500;11.998800;         ;11.543800;         ;13.588000;13.087000;14.578; 13.320;12.958;12.799;      ;       ; 12.288; 12.159; 12.125;      ;       ;      ;      ;      ;      ;      ;      ;    8.194; 0.286; 67.7
10.2639;S8U7000695;237.66585429613;-49.64754792324;    22302333695; 2015.500;0;19.542303;         ;         ;         ;         ;         ;         ;12.157000;11.624000;13.331; 11.859;11.483;11.326;      ;       ; 10.372; 10.229; 10.089;      ;       ; 9.988; 9.918; 9.293; 7.947;      ;      ;         ;      ;
10.4623;S8U7008532;237.47564918183;-49.68302681094;   223023338532; 2015.500;0;13.331086;         ;14.471200;13.111500;         ;12.826100;         ;14.151000;13.511000;14.734; 13.787;13.318;13.154;      ;       ; 12.147; 11.836; 11.762;      ;       ;11.736;11.810;11.659; 9.005;      ;      ;    6.080; 0.213; 22.8
10.4987;S8U7000529;237.35413571052;-49.36690391765;    22302333529; 2015.500;0;12.906003;         ;14.007800;12.547000;         ;12.278700;         ;13.774000;12.975000;14.518; 13.328;12.714;12.508;      ;       ; 11.430; 11.034; 11.022;      ;       ;10.900;10.987;11.573; 8.894;      ;      ;    6.581; 0.174; 13.4
10.7700;S8U7000621;237.23291137454;-49.51945971414;    22302333621; 2015.500;0;12.720102;         ;14.069400;12.201600;         ;11.999900;         ;         ;         ;14.469; 13.065;12.655;12.480;      ;       ; 11.376; 10.951; 10.836;      ;       ;10.786;10.846;11.034; 8.536;      ;      ;    7.038; 0.015; 79.0
10.8044;S8U7000517;237.64420226602;-49.35285498141;    22302333517; 2015.500;0; 8.865154;         ;         ;         ;         ;         ;         ; 9.316000; 8.897000; 9.657;  9.606; 8.968; 9.134;      ;       ;  8.602;  8.585;  8.560;      ;       ; 8.513; 8.537; 8.609; 8.402;      ;      ;         ;      ;
10.9392;S8U7018552;237.50785976135;-49.32768099977;  2230233318552; 2015.500;0;12.898845;         ;         ;12.615500;         ;         ;         ;         ;         ;14.281; 13.031;12.840;12.876;      ;       ; 11.970; 11.791; 11.727;      ;       ;      ;      ;      ;      ;      ;      ;    6.371; 0.213;149.3
10.9756;S8U7000686;237.71054993417;-49.63798598546;    22302333686; 2015.500;0;13.089377;         ;13.675300;12.965300;         ;12.600900;         ;13.955000;13.208000;14.676; 13.552;12.983;12.738;      ;       ; 11.891; 11.595; 11.478;      ;       ;11.284;11.272;10.806; 8.962;      ;      ;    5.994; 0.115; 22.8
11.0340;S8U7000633;237.22809274562;-49.53379841746;    22302333633; 2015.500;0;12.965309;         ;         ;         ;         ;         ;         ;12.265000;11.578000;12.993; 11.895;11.366;11.190;      ;       ; 10.306;  9.987;  9.843;      ;       ; 9.774; 9.826; 9.876; 8.171;      ;      ;         ;      ;
11.0807;S8U7000678;237.29366881837;-49.63085347656;    22302333678; 2015.500;0; 8.298300;         ;         ;         ;         ;         ;         ;10.351000; 8.822000;11.658; 10.223; 8.332; 7.771;      ;       ;  6.211;  5.620;  5.393;      ;       ; 5.266; 5.243; 5.284; 5.249;      ;      ;         ;      ;
11.2430;S8U7000707;237.38829984433;-49.68026927837;    22302333707; 2015.500;0;12.551630;         ;         ;         ;         ;         ;         ;13.225000;12.656000;13.797; 12.903;12.508;12.409;      ;       ; 11.475; 11.232; 11.196;      ;       ;11.069;11.109;11.709; 8.443;      ;      ;         ;      ;
11.4890;S8U7000677;237.73789617862;-49.63095853522;    22302333677; 2015.500;0;12.727485;         ;13.559000;12.093700;         ;12.069500;         ;13.813000;12.981000;14.505; 13.351;12.668;12.357;      ;       ; 11.226; 10.716; 10.654;      ;       ;10.518;10.561;10.537; 8.887;      ;      ;    8.446; 0.367; 51.9
11.5097;S8U7014537;237.21892426390;-49.47400001176;  2230233314537; 2015.500;0;13.165473;         ;14.010000;12.715900;         ;12.339900;         ;13.842000;13.284000;14.461; 13.547;13.096;12.992;      ;       ; 12.045; 11.784; 11.712;      ;       ;11.643;11.708;12.300; 8.546;      ;      ;    5.931; 0.059;173.3
11.5787;S8U7000526;237.31797220232;-49.36232233816;    22302333526; 2015.500;0;19.318815;         ;         ;         ;         ;         ;         ;13.074000;12.473000;13.593; 12.732;12.301;12.170;      ;       ; 11.188; 10.914; 10.884;      ;       ;10.663;10.716;11.051; 8.900;      ;      ;         ;      ;
11.7196;S8U7000520;237.69921848708;-49.35883656047;    22302333520; 2015.500;0;11.752215;         ;         ;         ;         ;         ;         ;12.981000;12.026000;14.074; 12.472;11.696;11.391;      ;       ; 10.142;  9.701;  9.574;      ;       ; 9.502; 9.550; 9.442; 8.727;      ;      ;         ;      ;
11.8193;S8U7000516;237.32910868675;-49.35151853080;    22302333516; 2015.500;0;12.923323;         ;13.933400;12.913700;         ;12.655100;         ;13.548000;13.048000;14.660; 13.260;12.932;12.800;      ;       ; 11.786; 11.588; 11.536;      ;       ;11.437;11.471;11.100; 8.469;      ;      ;    5.734; 0.122; 25.0
12.1936;S8U7000688;237.74828498845;-49.64124529453;    22302333688; 2015.500;0;11.084882;         ;         ;         ;         ;         ;         ;11.621000;11.174000;12.617; 11.458;11.098;11.126;      ;       ; 10.138; 10.014;  9.925;      ;       ; 9.832; 9.836; 9.833; 8.841;      ;      ;         ;      ;
12.4217;S8U7000715;237.62765511287;-49.70221975327;    22302333715; 2015.500;0;19.542290;         ;11.773900;11.167100;         ;11.075900;         ;11.933000;11.410000;12.489; 11.671;11.257;11.136;      ;       ; 10.292; 10.037;  9.989;      ;       ; 9.884; 9.919; 9.377; 6.944;      ;      ;    8.691; 0.108; 40.8
12.4458;S8U7007724;237.52350155526;-49.71721735323;   223023337724; 2015.500;0;12.849528;         ;13.898500;12.759500;         ;12.526200;         ;13.564000;12.992000;14.584; 13.253;12.834;12.676;      ;       ; 11.662; 11.476; 11.399;      ;       ;11.370;11.453;11.736; 9.132;      ;      ;    6.345; 0.207; 39.4
12.5624;S8U7008566;237.71235422647;-49.67266729800;   223023338566; 2015.500;0;13.540955;         ;14.642200;13.324500;         ;12.976300;         ;14.288000;13.689000;14.902; 13.957;13.526;13.341;      ;       ; 12.519; 12.185; 12.089;      ;       ;12.073;12.191;11.715; 8.465;      ;      ;    5.376; 0.112; 26.2
12.6269;S8U7000490;237.64851610205;-49.32013083031;    22302333490; 2015.500;0;13.164900;         ;14.375500;12.867500;         ;12.760200;         ;14.003000;13.363000;14.729; 13.638;13.148;12.967;      ;       ; 11.961; 11.640; 11.589;      ;       ;11.543;11.611;11.529; 9.219;      ;      ;    6.541; 0.207; 52.8
12.9559;S8U7000709;237.31625857884;-49.68612577107;    22302333709; 2015.500;0;19.714823;         ;13.631600;12.424800;         ;12.281000;         ;13.430000;12.833000;14.021; 13.091;12.664;12.500;      ;       ; 11.644; 11.374; 11.349;      ;       ;      ;      ;      ;      ;      ;      ;    7.228; 0.086;152.5
13.0161;S8U7000561;237.19869523743;-49.43001219609;    22302333561; 2015.500;0;10.771810;         ;         ;         ;         ;         ;         ;12.168000;11.086000;13.478; 11.635;10.715;10.410;      ;       ;  9.118;  8.536;  8.405;      ;       ; 8.315; 8.393; 8.332; 8.543;      ;      ;         ;      ;
13.3249;S8U7000726;237.60824891489;-49.72256793011;    22302333726; 2015.500;0;12.132226;         ;         ;         ;         ;         ;         ;12.774000;12.250000;13.353; 12.476;12.114;11.998;      ;       ; 11.189; 10.928; 10.886;      ;       ;10.842;10.885;11.237; 9.168;      ;      ;         ;      ;
13.5178;S8U7000714;237.32520441428;-49.70123870478;    22302333714; 2015.500;0;12.988246;         ;13.648700;12.908000;         ;12.777200;         ;13.490000;13.069000;14.523; 13.251;13.017;12.975;      ;       ; 12.033; 11.897; 11.816;      ;       ;11.813;11.886;11.712; 8.702;      ;      ;    6.163; 0.180; 12.4
13.7380;S8U7000500;237.29079138388;-49.33034188083;    22302333500; 2015.500;0;17.967060;         ;14.042600;12.859000;         ;12.489900;         ;13.664000;13.111000;14.234; 13.365;12.997;12.854;      ;       ; 11.980; 11.725; 11.715;      ;       ;11.586;11.686;12.595; 9.052;      ;      ;    6.078; 0.165; 70.3
13.7775;S8U7000700;237.76173354851;-49.67089106765;    22302333700; 2015.500;0;13.029918;         ;14.031200;12.994000;         ;12.744700;         ;13.661000;13.127000;14.719; 13.369;13.025;12.874;      ;       ; 11.962; 11.786; 11.694;      ;       ;11.590;11.625;12.103; 9.105;      ;      ;    5.470; 0.061; 29.5
13.7793;S8U7000462;237.58146233047;-49.28523874899;    22302333462; 2015.500;0;12.741062;         ;13.482900;12.477800;         ;12.278300;         ;13.326000;12.819000;14.415; 13.049;12.720;12.701;      ;       ; 11.697; 11.507; 11.479;      ;       ;11.428;11.393;12.138; 9.166;      ;      ;    6.607; 0.104;  8.8
13.8918;S8U7000671;237.82512954802;-49.61753639027;    22302333671; 2015.500;0;12.078092;         ;         ;         ;         ;         ;         ;12.531000;12.147000;13.479; 12.292;12.092;12.085;      ;       ; 11.233; 11.082; 10.995;      ;       ;11.011;11.030;10.253; 8.930;      ;      ;         ;      ;
14.0528;S8U7000632;237.14999771772;-49.53331021162;    22302333632; 2015.500;0;12.950568;         ;14.102200;12.668400;         ;12.205400;         ;13.907000;13.173000;14.855; 13.526;12.917;12.696;      ;       ; 11.586; 11.392; 11.215;      ;       ;11.137;11.179;11.481; 8.647;      ;      ;    6.357; 0.096; 50.9
14.0633;S8U7000687;237.20769152033;-49.63947124165;    22302333687; 2015.500;0;12.383060;         ;         ;         ;         ;         ;         ;13.027000;12.467000;13.678; 12.711;12.312;12.179;      ;       ; 11.364; 11.173; 10.926;      ;       ;10.588;10.648;10.770; 8.634;      ;      ;         ;      ;
14.0751;S8U7000515;237.24446681615;-49.35052998449;    22302333515; 2015.500;0;17.838533;         ;         ;         ;         ;         ;         ;11.786000;11.188000;12.364; 11.563;11.020;10.936;      ;       ; 10.053;  9.764;  9.702;      ;       ; 9.639; 9.669; 9.608; 8.188;      ;      ;         ;      ;
14.1257;S8U7000727;237.66054953405;-49.72397666487;    22302333727; 2015.500;0;17.510597;         ;         ;         ;         ;         ;         ;12.547000;12.124000;13.565; 12.314;12.045;11.903;      ;       ; 10.980; 10.869; 10.734;      ;       ;10.543;10.567;10.996; 9.130;      ;      ;         ;      ;
14.3580;S8U7000447;237.55490858478;-49.27257277761;    22302333447; 2015.500;0;10.847092;         ;         ;         ;         ;         ;         ;11.379000;10.940000;12.104; 11.304;10.866;10.812;      ;       ;  9.936;  9.764;  9.708;      ;       ; 9.651; 9.673; 9.797; 8.764;      ;      ;         ;      ;
14.3738;S8U7000486;237.29276594062;-49.31609477510;    22302333486; 2015.500;0;12.099280;         ;13.405000;11.939600;         ;11.527100;         ;13.301000;12.349000;14.305; 12.782;12.032;11.747;      ;       ; 10.563; 10.023;  9.958;      ;       ; 9.866; 9.935; 9.784; 8.725;      ;      ;    7.089; 0.117; 35.9
14.4437;S8U7000630;237.87834125302;-49.53151280418;    22302333630; 2015.500;0; 9.989419;         ;         ;         ;         ;         ;         ;12.747000;10.866000;14.387; 11.783;10.167; 9.390;      ;       ;  7.267;  6.418;  6.116;      ;       ; 6.014; 6.018; 6.000; 5.953;      ;      ;         ;      ;
14.5599;S8U7000737;237.53451043569;-49.75210187696;    22302333737; 2015.500;0;12.954014;         ;13.608300;12.509300;         ;12.241300;         ;13.570000;13.040000;14.596; 13.276;12.935;12.788;      ;       ; 11.870; 11.762; 11.649;      ;       ;      ;      ;      ;      ;      ;      ;    8.101; 0.367; 51.7
14.7582;S8U7000616;237.13025932776;-49.51548271240;    22302333616; 2015.500;0; 9.863538;         ;         ;         ;         ;         ;         ;11.354000;10.239000;12.817; 10.936; 9.952; 9.466;      ;       ;  8.143;  7.595;  7.468;      ;       ; 7.347; 7.454; 7.368; 7.296;      ;      ;         ;      ;
14.8211;S8U7000580;237.88211289733;-49.46238074986;    22302333580; 2015.500;0;11.038234;         ;         ;         ;         ;         ;         ; 9.795000; 9.260000;10.238;  9.876; 9.347; 9.458;      ;       ;  8.842;  8.838;  8.778;      ;       ; 8.697; 8.714; 8.828; 8.337;      ;      ;         ;      ;
14.8864;S8U7000451;237.38438304962;-49.27552490547;    22302333451; 2015.500;0;19.558598;         ;14.278700;12.796100;         ;12.870800;         ;         ;         ;14.958; 13.599;13.311;13.240;      ;       ; 12.198; 11.950; 11.930;      ;       ;11.767;11.820;11.745; 9.112;      ;      ;    7.239; 0.169;106.1
14.9048;S8U7000710;237.77214580125;-49.69061683479;    22302333710; 2015.500;0;10.707154;         ;         ;         ;         ;         ;         ;11.371000;10.861000;12.017; 11.244;10.718;10.590;      ;       ;  9.719;  9.500;  9.410;      ;       ; 9.362; 9.408; 9.419; 8.572;      ;      ;         ;      ;
15.1113;S8U7000556;237.14820517545;-49.41809860278;    22302333556; 2015.500;0;17.436565;         ;13.936700;12.714400;         ;12.222300;         ;13.785000;13.193000;14.331; 13.460;13.021;12.912;      ;       ; 12.039; 11.760; 11.717;      ;       ;11.599;11.641;11.450; 8.642;      ;      ;    6.949; 0.207; 75.5
15.2837;S8U7000663;237.87737822220;-49.59818169384;    22302333663; 2015.500;0;12.525187;         ;13.421600;12.128000;         ;12.035400;         ;13.333000;12.702000;13.933; 12.969;12.474;12.269;      ;       ; 11.334; 11.024; 10.968;      ;       ;10.849;10.896;11.341; 9.005;      ;      ;    7.582; 0.179; 61.0
15.3931;S8U7000521;237.19128464786;-49.35792235277;    22302333521; 2015.500;0;11.236687;         ;12.583500;11.110500;         ;10.607800;         ;12.637000;11.657000;13.936; 12.094;11.229;10.879;      ;       ;  9.701;  9.198;  9.067;      ;       ; 9.003; 9.056; 9.049; 8.330;      ;      ;    8.196; 0.072; 37.4
15.4748;S8U7000731;237.30893743239;-49.73298210088;    22302333731; 2015.500;0;11.144790;         ;         ;         ;         ;         ;         ;11.439000;11.209000;11.835; 11.407;11.196;11.203;      ;       ; 10.564; 10.558; 10.474;      ;       ;10.202;10.271;10.347; 8.854;      ;      ;         ;      ;
15.5071;S8U7000719;237.76210073494;-49.70974895019;    22302333719; 2015.500;0;12.425097;         ;13.121100;12.415700;         ;12.287900;         ;12.909000;12.510000;13.848; 12.672;12.446;12.406;      ;       ; 11.516; 11.409; 11.366;      ;       ;11.315;11.381;11.190; 9.116;      ;      ;    6.729; 0.151; 49.7
15.5159;S8U7000441;237.36599701761;-49.26873570332;    22302333441; 2015.500;0;12.197432;         ;         ;         ;         ;         ;         ;12.475000;12.242000;13.317; 12.298;12.259;12.285;      ;       ; 11.608; 11.477; 11.478;      ;       ;11.410;11.468;11.707; 8.844;      ;      ;         ;      ;
15.5190;S8U7000550;237.13903970489;-49.41470241596;    22302333550; 2015.500;0;12.567516;         ;13.959800;12.149300;         ;11.756500;         ;13.551000;12.789000;14.440; 13.147;12.514;12.273;      ;       ; 11.181; 10.915; 10.789;      ;       ;10.687;10.702;10.337; 8.294;      ;      ;    7.767; 0.205;135.8
15.5732;S8U7000481;237.25577489667;-49.30944473338;    22302333481; 2015.500;0;13.165836;         ;13.727800;12.682100;         ;12.758400;         ;13.710000;13.250000;14.623; 13.444;13.150;13.094;      ;       ; 12.206; 12.077; 12.025;      ;       ;11.852;11.870;12.037; 8.636;      ;      ;    6.842; 0.091;  3.0
15.6422;S8U7000713;237.22914742310;-49.69727824562;    22302333713; 2015.500;0;19.014343;         ;14.274500;13.051500;         ;12.585300;         ;14.048000;13.308000;14.753; 13.650;13.101;12.907;      ;       ; 11.962; 11.626; 11.561;      ;       ;11.456;11.526;11.479; 8.833;      ;      ;    5.470; 0.088; 21.9
15.8128;S8U7000635;237.10490199302;-49.53540441055;    22302333635; 2015.500;0;11.629081;         ;11.935000;11.630000;         ;11.160200;         ;12.191000;11.747000;13.247; 11.950;11.632;11.531;      ;       ; 10.589; 10.516; 10.378;      ;       ;10.326;10.342;10.481; 8.466;      ;      ;    7.897; 0.140; 26.0
15.9522;S8U7000697;237.85144461053;-49.65626313853;    22302333697; 2015.500;0;12.730428;         ;13.695700;12.558800;         ;12.259800;         ;13.444000;12.880000;14.003; 13.113;12.717;12.620;      ;       ; 11.617; 11.381; 11.297;      ;       ;11.274;11.346;11.749; 8.589;      ;      ;    6.710; 0.168; 28.5
15.9809;S8U7018843;237.77493478555;-49.30751119142;  2230233318843; 2015.500;0;12.981285;         ;14.087800;12.683300;         ;12.327000;         ;         ;         ;14.969; 13.365;12.902;      ;      ;       ; 11.630; 11.232; 11.137;      ;       ;11.067;11.142;12.112; 9.137;      ;      ;    6.050; 0.095; 51.6
16.1409;S8U7000479;237.78230808970;-49.30814302374;    22302333479; 2015.500;0;11.397862;         ;         ;         ;         ;         ;         ;11.552000;11.438000;12.300; 11.483;11.484;11.583;      ;       ; 11.008; 10.979; 10.929;      ;       ;10.874;10.910;11.357; 9.165;      ;      ;         ;      ;
16.2134;S8U7000749;237.44200170733;-49.77671732227;    22302333749; 2015.500;0;12.280510;         ;         ;         ;         ;         ;         ;13.076000;12.386000;13.709; 12.701;12.201;12.010;      ;       ; 11.159; 10.848; 10.761;      ;       ;10.682;10.710;10.769; 8.811;      ;      ;         ;      ;
16.2192;S8U7000594;237.92289229225;-49.48159770517;    22302333594; 2015.500;0;11.218519;         ;         ;         ;         ;         ;         ;12.040000;11.378000;12.777; 11.721;11.180;11.018;      ;       ; 10.050;  9.782;  9.658;      ;       ; 9.585; 9.625; 9.478; 8.353;      ;      ;         ;      ;
16.2946;S8U7000665;237.11544061064;-49.60259870070;    22302333665; 2015.500;0;14.722682;         ;13.657900;12.192100;         ;11.309300;         ;13.965000;13.203000;14.933; 13.554;12.891;12.592;      ;       ; 11.469; 11.807; 10.870;      ;       ;      ;      ;      ;      ;      ;      ;    6.964; 0.218;  2.6
16.3386;S8U7000476;237.24602526250;-49.29817552773;    22302333476; 2015.500;0;13.449382;         ;14.346000;12.830800;         ;12.581700;         ;14.253000;13.589000;14.933; 13.876;13.391;13.227;      ;       ; 12.338; 12.038; 11.949;      ;       ;11.942;12.030;11.810; 8.586;      ;      ;    6.984; 0.286; 19.4
16.3749;S8U7000649;237.09562951449;-49.56013833835;    22302333649; 2015.500;0;12.993936;         ;14.057000;12.589800;         ;11.661600;         ;14.081000;13.211000;14.979; 13.628;12.903;12.632;      ;       ; 11.513; 11.181; 11.063;      ;       ;10.831;10.866;11.034; 8.677;      ;      ;    6.099; 0.107;172.2
16.4074;S8U7000522;237.86164161422;-49.36103923772;    22302333522; 2015.500;0;11.731941;         ;         ;         ;         ;         ;         ;12.381000;11.848000;13.206; 12.073;11.712;11.595;      ;       ; 10.690; 10.511; 10.383;      ;       ;10.374;10.399;10.167; 8.781;      ;      ;         ;      ;
16.4120;S8U7000424;237.62678542593;-49.24743508047;    22302333424; 2015.500;0;13.043194;         ;14.217800;12.765000;         ;12.455200;         ;14.085000;13.267000;14.861; 13.629;13.031;12.759;      ;       ; 11.698; 11.325; 11.209;      ;       ;11.169;11.224;10.625; 8.876;      ;      ;    6.101; 0.115; 33.2
16.4331;S8U7000541;237.12368427739;-49.39920275166;    22302333541; 2015.500;0;11.732098;         ;12.839600;11.712000;         ;11.200500;         ;12.636000;11.906000;13.440; 12.235;11.683;11.552;      ;       ; 10.516; 10.198; 10.111;      ;       ;10.055;10.118;10.123; 8.515;      ;      ;    7.701; 0.081; 53.9
16.4416;S8U7000444;237.30580450204;-49.27000537166;    22302333444; 2015.500;0;11.972460;         ;         ;         ;         ;         ;         ;12.408000;12.036000;13.285; 12.170;11.965;11.980;      ;       ; 11.219; 11.054; 11.032;      ;       ;10.967;11.007;10.377; 9.051;      ;      ;         ;      ;
16.5948;S8U7000533;237.13599151549;-49.37704760740;    22302333533; 2015.500;0;10.241216;         ;         ;         ;         ;         ;         ;11.998000;10.683000;13.719; 11.425;10.249; 9.807;      ;       ;  8.294;  7.683;  7.473;      ;       ; 7.370; 7.499; 7.401; 7.685;      ;      ;         ;      ;
16.7075;S8U7000690;237.12992104081;-49.64082668708;    22302333690; 2015.500;0;10.846052;         ;         ;         ;         ;         ;         ;12.914000;11.398000;14.615; 12.122;10.847;10.370;      ;       ;  8.653;  7.910;  7.747;      ;       ; 7.633; 7.743; 7.647; 7.429;      ;      ;         ;      ;
16.7104;S8U7000600;237.08163986902;-49.48700806445;    22302333600; 2015.500;0;19.760805;         ;14.016200;11.744800;         ;11.521600;         ;13.251000;12.424000;14.154; 12.798;12.172;11.975;      ;       ; 10.962; 10.629; 10.511;      ;       ;10.429;10.496;10.578; 8.555;      ;      ;    7.010; 0.301; 60.4
16.7116;S8U7000595;237.93565860003;-49.48199416380;    22302333595; 2015.500;0;11.822469;         ;         ;         ;         ;         ;         ;12.632000;12.001000;13.197; 12.283;11.811;11.757;      ;       ; 10.622; 10.309; 10.219;      ;       ;10.181;10.224;10.312; 8.348;      ;      ;         ;      ;
16.7849;S8U5000186;237.91560786892;-49.60320399981;    22302331186; 2015.500;0;12.158398;         ;12.907900;12.117700;         ;11.762300;         ;12.767000;12.270000;13.742; 12.485;12.171;12.017;      ;       ; 11.066; 10.940; 10.855;      ;       ;10.759;10.785;10.681; 9.180;      ;      ;    6.969; 0.106; 47.5
16.8919;S8U7020730;237.30972276071;-49.26013551001;  2230233320730; 2015.500;0;13.389184;         ;14.304100;13.097800;         ;12.814000;         ;14.106000;13.518000;14.773; 13.769;13.375;13.313;      ;       ; 12.319; 12.048; 12.003;      ;       ;11.906;11.961;10.885; 8.740;      ;      ;    5.700; 0.088; 27.6
17.0786;S8U5000174;237.93911023689;-49.56581113402;    22302331174; 2015.500;0;18.061583;         ;         ;         ;         ;         ;         ;12.870000;12.365000;13.755; 12.585;12.264;12.166;      ;       ; 11.388; 11.192; 11.096;      ;       ;10.804;10.889;11.036; 8.998;      ;      ;         ;      ;
17.1002;S8U7000605;237.07079557951;-49.49443985771;    22302333605; 2015.500;0;19.182371;         ;12.843100;11.794000;         ;11.586300;         ;12.805000;12.306000;13.397; 12.525;12.190;12.077;      ;       ; 11.235; 11.006; 10.957;      ;       ;10.902;10.977;11.085; 8.012;      ;      ;    5.784; 0.102; 80.4
17.1158;S8U7000463;237.24034471096;-49.28459977246;    22302333463; 2015.500;0;12.964563;         ;13.775000;12.642900;         ;12.509800;         ;13.646000;13.126000;14.690; 13.333;12.977;12.797;      ;       ; 11.876; 11.657; 11.609;      ;       ;11.510;11.577;10.903; 9.044;      ;      ;    6.465; 0.156; 49.2
17.1679;S8U7000627;237.94879188084;-49.52889286385;    22302333627; 2015.500;0;11.512863;         ;         ;         ;         ;         ;         ;11.866000;11.546000;12.742; 11.711;11.530;11.554;      ;       ; 10.795; 10.735; 10.698;      ;       ;10.519;10.559;10.510; 8.649;      ;      ;         ;      ;
17.1931;S8U7000410;237.44732071342;-49.22627660865;    22302333410; 2015.500;0;12.551467;         ;13.381800;12.258000;         ;11.969300;         ;13.286000;12.682000;14.327; 12.943;12.542;12.373;      ;       ; 11.459; 11.249; 11.140;      ;       ;11.044;11.107;10.868; 9.065;      ;      ;    7.357; 0.213; 37.0
17.2955;S8U7000413;237.60673248455;-49.22885538764;    22302333413; 2015.500;0;12.423872;         ;         ;         ;         ;         ;         ;13.123000;12.501000;13.750; 12.790;12.320;11.964;      ;       ; 11.384; 11.096; 11.074;      ;       ;      ;      ;      ;      ;      ;      ;         ;      ;
17.6531;S8U7000639;237.05830702007;-49.54130802623;    22302333639; 2015.500;0;13.185837;         ;14.226400;12.790100;         ;12.429600;         ;14.096000;13.384000;14.658; 13.727;13.146;12.922;      ;       ; 11.864; 11.482; 11.375;      ;       ;11.314;11.386;11.471; 8.554;      ;      ;    4.817; 0.145; 33.5
17.6836;S8U7015244;237.94206597904;-49.42252913673;  2230233315244; 2015.500;0;13.368858;         ;14.643900;13.330100;         ;12.836400;         ;         ;         ;14.949; 13.671;13.301;13.190;      ;       ; 12.097; 11.747; 11.668;      ;       ;      ;      ;      ;      ;      ;      ;    5.899; 0.147; 58.5
17.6899;S8U7000732;237.79941140927;-49.73700790172;    22302333732; 2015.500;0;11.408319;         ;         ;         ;         ;         ;         ;11.778000;11.451000;12.631; 11.631;11.437;11.397;      ;       ; 10.662; 10.578; 10.506;      ;       ;10.125;10.197;10.443; 8.766;      ;      ;         ;      ;
17.7744;S8U7000406;237.42106567938;-49.21934735220;    22302333406; 2015.500;0;12.753847;         ;13.596700;12.688100;         ;12.632300;         ;13.281000;12.822000;14.001; 13.020;12.721;12.675;      ;       ; 11.872; 11.629; 11.663;      ;       ;11.567;11.583;11.184; 9.060;      ;      ;    5.964; 0.098; 52.1
17.7836;S8U7006709;237.75852870587;-49.75845739811;   223023336709; 2015.500;0;13.270770;         ;14.404600;13.061200;         ;12.719100;         ;14.150000;13.429000;14.757; 13.760;13.211;13.058;      ;       ; 11.943; 11.631; 11.415;      ;       ;11.064;11.132;11.017; 8.899;      ;      ;    5.702; 0.077;137.1
17.9717;S8U7019172;237.15387487379;-49.31937021620;  2230233319172; 2015.500;0;12.971456;         ;13.350500;12.313500;         ;12.531200;         ;13.467000;13.043000;14.551; 13.221;12.941;12.894;      ;       ; 12.008; 11.898; 11.776;      ;       ;11.653;11.723;12.379; 8.680;      ;      ;    7.872; 0.122; 87.2
18.1078;S8U7000746;237.26252714398;-49.76613144912;    22302333746; 2015.500;0;12.518546;         ;         ;         ;         ;         ;         ;13.382000;12.698000;13.948; 13.010;12.484;12.278;      ;       ; 11.285; 10.965; 10.880;      ;       ;10.805;10.876;11.419; 8.743;      ;      ;         ;      ;
18.1917;S8U7000757;237.60086459403;-49.80730550771;    22302333757; 2015.500;0;12.697087;         ;13.853700;12.477700;         ;12.284100;         ;13.471000;12.831000;14.021; 13.122;12.653;12.358;      ;       ; 11.538; 11.238; 11.118;      ;       ;      ;      ;      ;      ;      ;      ;    6.067; 0.009;  6.4
18.2225;S8U7006340;237.35138385338;-49.79605230112;   223023336340; 2015.500;0;13.517410;         ;14.518200;13.072400;         ;12.947300;         ;14.355000;13.637000;14.896; 13.954;13.401;12.991;      ;       ; 12.328; 12.031; 11.979;      ;       ;11.895;11.953;12.361; 8.926;      ;      ;    6.060; 0.125; 58.7
18.3367;S8U7000577;237.97224744314;-49.45685990401;    22302333577; 2015.500;0;12.560738;         ;13.340400;12.166800;         ;11.674400;         ;13.518000;12.788000;14.716; 13.129;12.539;12.271;      ;       ; 11.057; 10.759; 10.652;      ;       ;10.454;10.449;10.251; 8.863;      ;      ;    7.220; 0.123;143.2
18.4273;S8U7000513;237.10971122724;-49.34604771905;    22302333513; 2015.500;0;11.621293;         ;         ;         ;         ;         ;         ;12.340000;11.743000;12.948; 12.013;11.581;11.486;      ;       ; 10.554; 10.331; 10.219;      ;       ;10.110;10.165;10.180; 8.730;      ;      ;         ;      ;
18.4596;S8U7000477;237.16457190975;-49.29923019582;    22302333477; 2015.500;0;11.401512;         ;12.863400;11.151100;         ;10.802500;         ;13.097000;11.819000;14.557; 12.419;11.373;10.961;      ;       ;  9.486;  8.898;  8.682;      ;       ; 8.586; 8.683; 8.572; 8.044;      ;      ;    9.437; 0.175;  0.9
18.5048;S8U7000409;237.34127202068;-49.22157621289;    22302333409; 2015.500;0;19.686424;         ;12.795100;11.971400;         ;11.809200;         ;12.674000;12.268000;13.628; 12.444;12.197;12.179;      ;       ; 11.350; 11.178; 11.170;      ;       ;11.068;11.127;11.742; 9.255;      ;      ;    7.231; 0.097; 64.2
18.5662;S8U7000539;237.06669089025;-49.39565181743;    22302333539; 2015.500;0;12.645801;         ;13.430400;12.396700;         ;12.114700;         ;13.191000;12.747000;14.037; 12.946;12.630;12.573;      ;       ; 11.641; 11.463; 11.368;      ;       ;11.388;11.408;11.076; 8.285;      ;      ;    4.923; 0.055;174.2
18.6913;S8U7000598;237.03070774719;-49.48653804569;    22302333598; 2015.500;0;13.232544;         ;13.996900;12.682300;         ;12.083600;         ;         ;         ;14.817; 13.451;13.180;13.115;      ;       ; 12.075; 11.848; 11.824;      ;       ;11.401;11.459;12.035; 8.598;      ;      ;    5.401; 0.272; 53.0
18.7882;S8U7008036;237.14836590732;-49.71845951632;   223023338036; 2015.500;0;13.258054;         ;14.437700;13.051600;         ;12.485600;         ;14.064000;13.377000;14.941; 13.710;13.165;12.966;      ;       ; 11.981; 11.745; 11.638;      ;       ;11.607;11.666;12.018; 8.528;      ;      ;    5.870; 0.157; 29.0
18.8284;S8U7000753;237.27227898717;-49.78382658646;    22302333753; 2015.500;0;18.417271;         ;13.136500;11.802900;         ;12.339700;         ;13.333000;12.695000;13.871; 12.990;12.519;12.338;      ;       ; 11.567; 11.238; 11.200;      ;       ;10.681;10.756;11.120; 8.960;      ;      ;    9.313; 0.394; 37.5
18.8391;S8U7000436;237.21884333412;-49.25918393915;    22302333436; 2015.500;0;10.254413;         ;         ;         ;         ;         ;         ;10.515000;10.311000;10.800; 10.579;10.343;10.486;      ;       ;  9.925;  9.916;  9.834;      ;       ; 9.793; 9.840;10.073; 8.994;      ;      ;         ;      ;
18.9640;S8U7000763;237.57424081621;-49.82323388507;    22302333763; 2015.500;0;12.873663;         ;13.639100;12.830400;         ;12.584300;         ;         ;         ;14.171; 13.091;12.821;12.779;      ;       ; 11.808; 11.511; 11.475;      ;       ;11.426;11.449;11.820; 8.823;      ;      ;    5.854; 0.063; 42.8
18.9660;S8U7022165;237.60409397818;-49.20002786408;  2230233322165; 2015.500;0;13.078759;         ;13.996300;12.997500;         ;12.970500;         ;         ;         ;14.364; 13.257;13.052;13.073;      ;       ; 12.070; 11.877; 11.851;      ;       ;11.769;11.846;12.536; 9.265;      ;      ;    5.852; 0.155; 40.5
18.9737;S8U7000761;237.58021151115;-49.82285163072;    22302333761; 2015.500;0;11.709022;         ;         ;         ;         ;         ;         ;12.328000;11.689000;13.015; 11.774;11.624;11.803;      ;       ; 11.002; 10.905; 10.845;      ;       ;10.775;10.816;10.899; 8.831;      ;      ;         ;      ;

