#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2022-05-13T14:56:35 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ627e6ea9187225	
#INFO	-out.max=unlimited	
#INFO	queryParameters=50	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-sort=_r
#-nav=cat:I/353&tab:{I/353/gsc242}&key:source=I/353&HTTPPRM:&
#-c=161.151 -49.7763
#-c.eq=J2000
#-c.r=  19
#-c.u=arcmin
#-c.geom=r
#-source=I/353/gsc242
#-order=I
#-out.orig=standard
#-out=GSC2
#-out=RA_ICRS
#-out=DE_ICRS
#-out=objID
#-out=Epoch
#-out=Class
#Class==0
#-out=Gmag
#-out=OMag
#-out=Bjmag
#-out=Fpgmag
#-out=Epgmag
#-out=Npgmag
#-out=Umag
#-out=Bmag
#-out=Vmag
#-out=umag
#umag=<15
#-out=gmag
#-out=rmag
#-out=imag
#-out=zmag
#-out=ymag
#-out=Jmag
#-out=Hmag
#-out=Ksmag
#-out=Zmag
#-out=Ymag
#-out=W1mag
#-out=W2mag
#-out=W3mag
#-out=W4mag
#-out=FUVmag
#-out=NUVmag
#-out=a
#-out=e
#-out=PA
#
#INFO	-c=161.151000-49.776300,rm=19.	
#Constraint -bmark=POST

#RESOURCE=yCat_1353
#Name: I/353
#Title: The Guide Star Catalog, Version 2.4.2 (GSC2.4.2) (STScI, 2020)
#Coosys	H:	ICRS
#Table	I_353_gsc242:
#Name: I/353/gsc242
#Title: records of GSC 2.4.2
#Column	_r	(F7.4)	Distance from center (161.15100000000-49.77630000000)[ICRS], at Epoch of catalog (Epoch)	[ucd=pos.angDistance]
#Column	GSC2	(a10)	GSC2 Public ID (hstID)	[ucd=meta.id;meta.main]
#Column	RA_ICRS	(F15.11)	Right Ascension (ICRS) at Ep=Epoch (ra)	[ucd=pos.eq.ra;meta.main]
#Column	DE_ICRS	(F15.11)	Declination (ICRS) at Ep=Epoch (dec)	[ucd=pos.eq.dec;meta.main]
#Column	objID	(I15)	Database ID	[ucd=meta.id;meta.dataset]
#Column	Epoch	(F9.3)	Epoch of coordinate	[ucd=time.epoch]
#Column	Class	(I1)	[0/4]? Object classification code (classification) (1) [NULL integer written as an empty string]	[ucd=meta.code.class]
#Column	Gmag	(F9.6)	? Gaia G band magnitude (gaiaGmag)	[ucd=phot.mag;em.opt]
#Column	OMag	(F9.6)	? Photographic O band magnitude (OpgMag)	[ucd=phot.mag;em.opt.B]
#Column	Bjmag	(F9.6)	? Photographic Blue magnitude (JpgMag)	[ucd=phot.mag;em.opt.B]
#Column	Fpgmag	(F9.6)	? Photographic Red magnitude (FpgMag)	[ucd=phot.mag;em.opt.R]
#Column	Epgmag	(F9.6)	? Photographic E band magnitude (EpgMag)	[ucd=phot.mag;em.opt.R]
#Column	Npgmag	(F9.6)	? Photographic Near-IR magnitude (NpgMag)	[ucd=phot.mag;em.opt.I]
#Column	Umag	(F9.6)	? U band magnitude	[ucd=phot.mag;em.opt.U]
#Column	Bmag	(F9.6)	? B band magnitude	[ucd=phot.mag;em.opt.B]
#Column	Vmag	(F9.6)	? V band magnitude	[ucd=phot.mag;em.opt.V]
#Column	umag	(F6.3)	? SDSS u band magnitude (SDSSuMag)	[ucd=phot.mag;em.opt.U]
#Column	gmag	(F7.3)	? SDSS g band magnitude (SDSSgMag)	[ucd=phot.mag;em.opt.B]
#Column	rmag	(F6.3)	? SDSS r band magnitude (SDSSrMag)	[ucd=phot.mag;em.opt.R]
#Column	imag	(F6.3)	? SDSS i band magnitude (SDSSiMag)	[ucd=phot.mag;em.opt.I]
#Column	zmag	(F6.3)	? SDSS z band magnitude (SDSSzMag)	[ucd=phot.mag;em.opt.I]
#Column	ymag	(F7.4)	? PanSTARRS y band magnitude (PS1yMag)	[ucd=phot.mag;em.opt.V]
#Column	Jmag	(F7.3)	? 2MASS J band magnitude (tmassJmag)	[ucd=phot.mag;em.IR.J]
#Column	Hmag	(F7.3)	? 2MASS H band magnitude (tmassHmag)	[ucd=phot.mag;em.IR.H]
#Column	Ksmag	(F7.3)	? 2MASS Ks band magnitude (tmassKsmag)	[ucd=phot.mag;em.IR.K]
#Column	Zmag	(F6.3)	? VISTA Z band magnitude (VistaZMag)	[ucd=phot.mag;em.opt.I]
#Column	Ymag	(F7.3)	? VISTA Y band magnitude (VistaYmag)	[ucd=phot.mag;em.IR.J]
#Column	W1mag	(F6.3)	? WISE W1 (3.4um) band magnitude (WISEw1Mag)	[ucd=phot.mag;em.IR.3-4um]
#Column	W2mag	(F6.3)	? WISE W2 (4.6um) band magnitude (WISEw2Mag)	[ucd=phot.mag;em.IR.4-8um]
#Column	W3mag	(F6.3)	? WISE W3 (12um) band magnitude (WISEw3Mag)	[ucd=phot.flux.density;em.IR.8-15um]
#Column	W4mag	(F6.3)	? WISE W4 (22um) band magnitude (WISEw4Mag)	[ucd=phot.flux.density;em.IR.15-30um]
#Column	FUVmag	(F6.3)	? GALEX FUV band magnitude	[ucd=phot.mag;em.UV]
#Column	NUVmag	(F6.3)	? GALEX NUV band magnitude	[ucd=phot.mag;em.UV]
#Column	a	(F9.3)	? SemiMajor diameter of object (gsc2semiMajorAxis)	[ucd=phys.angSize]
#Column	e	(F6.3)	? Eccentricity of object (gsc2eccentricity)	[ucd=src.orbital.eccentricity]
#Column	PA	(F5.1)	? Position Angle (North thru East) (gsc2positionAngle)	[ucd=pos.posAng;instr.det]
_r;GSC2;RA_ICRS;DE_ICRS;objID;Epoch;Class;Gmag;OMag;Bjmag;Fpgmag;Epgmag;Npgmag;Umag;Bmag;Vmag;umag;gmag;rmag;imag;zmag;ymag;Jmag;Hmag;Ksmag;Zmag;Ymag;W1mag;W2mag;W3mag;W4mag;FUVmag;NUVmag;a;e;PA
arcmin; ;deg;deg; ;yr; ;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;mag;pix;pix;pix
-------;----------;---------------;---------------;---------------;---------;-;---------;---------;---------;---------;---------;---------;---------;---------;---------;------;-------;------;------;------;-------;-------;-------;-------;------;-------;------;------;------;------;------;------;---------;------;-----
 0.7730;S5K2001549;161.14271775025;-49.76458019938;   213002021549; 2015.500;0;13.037125;         ;13.938900;12.891200;         ;12.432700;         ;13.761000;13.157000;14.582; 13.423;13.026;12.997;12.929;       ; 11.852; 11.699; 11.609;      ;       ;11.545;11.580;11.465; 8.947;      ;      ;    6.076; 0.126; 21.9
 1.6907;S5K2001545;161.12221076969;-49.75512878390;   213002021545; 2015.500;0;11.715809;         ;         ;         ;         ;         ;         ;12.335000;11.795000;13.096; 12.022;11.666;11.684;11.660;       ; 10.870; 10.426; 10.243;      ;       ;10.303;10.334;10.279; 8.312;      ;      ;         ;      ;
 3.0832;S5K2001572;161.14099690698;-49.82727942673;   213002021572; 2015.500;0;11.052651;         ;         ;         ;         ;         ;         ;12.630000;11.377000;14.379; 11.996;10.973;10.677;10.439;       ; 10.709;  8.566;  9.918;      ;       ; 8.280; 8.356; 8.270; 8.101;      ;      ;         ;      ;
 3.1612;S5K2001521;161.13447891561;-49.72470579394;   213002021521; 2015.500;0;12.036486;         ;         ;         ;         ;         ;         ;12.647000;12.127000;13.543; 12.362;12.028;12.050;12.024;       ; 11.132; 10.917; 10.689;      ;       ;10.805;10.829;10.791; 9.153;      ;      ;         ;      ;
 3.7466;S5K2001527;161.07959035468;-49.73421812997;   213002021527; 2015.500;0; 9.217656;         ;         ;         ;         ;         ;         ; 9.380000; 9.240000;10.467;  9.189; 9.263; 9.509; 9.772;       ; 10.957;  8.917;  9.727;      ;       ; 8.883; 8.915; 8.914; 8.647;      ;      ;         ;      ;
 3.9903;S5K2001539;161.05904990289;-49.74638496533;   213002021539; 2015.500;0;12.856662;         ;13.748800;12.721700;         ;12.225100;         ;13.608000;12.977000;14.591; 13.274;12.806;12.814;12.744;       ; 11.610; 11.487; 11.449;      ;       ;11.432;11.479;11.704; 9.294;      ;      ;    6.151; 0.056; 58.2
 4.0937;S5K2001511;161.15155852837;-49.70807226554;   213002021511; 2015.500;0; 9.731131;         ;         ;         ;         ;         ;         ;10.139000; 9.770000;10.995; 10.074; 9.715; 9.771; 9.928;       ; 11.792;  8.971;  9.867;      ;       ; 8.846; 8.828; 8.770; 7.913;      ;      ;         ;      ;
 4.1848;S5K2001561;161.04624138496;-49.79331875214;   213002021561; 2015.500;0;13.044948;         ;13.839000;12.918000;         ;12.469500;         ;13.759000;13.137000;14.940; 13.432;12.988;12.984;12.880;       ; 11.879; 11.666; 11.607;      ;       ;11.530;11.558;11.484; 9.184;      ;      ;    5.817; 0.102; 24.5
 4.8606;S5K2001579;161.07519959349;-49.84087400420;   213002021579; 2015.500;0; 8.416745;         ;         ;         ;         ;         ; 8.900000; 8.840000; 8.500000; 9.727;  8.819; 8.731; 8.897; 8.751;       ; 11.489;  7.668; 10.550;      ;       ; 7.496; 7.582; 7.584; 7.633;      ;      ;         ;      ;
 4.9753;S5K2001551;161.02331379063;-49.76759992025;   213002021551; 2015.500;0;12.552293;         ;12.965300;12.238100;         ;11.834500;         ;12.930000;12.584000;14.246; 12.726;12.561;12.712;12.643;       ; 11.773; 11.727; 11.670;      ;       ;11.588;11.610;11.708; 8.545;      ;      ;    7.988; 0.124;127.9
 5.2436;S5K2001586;161.17244248803;-49.86259119646;   213002021586; 2015.500;0;11.801138;         ;         ;         ;         ;         ;         ;12.294000;11.854000;13.252; 12.050;11.791;11.858;11.867;       ; 11.038; 10.802; 10.593;      ;       ;10.717;10.734;10.744; 8.927;      ;      ;         ;      ;
 5.3814;S5K2001562;161.01457540163;-49.79319707277;   213002021562; 2015.500;0;12.876450;         ;13.864100;12.656300;         ;12.218600;         ;13.802000;13.043000;14.905; 13.418;12.836;12.760;12.643;       ; 11.477; 11.371; 11.167;      ;       ;11.202;11.226;10.902; 9.143;      ;      ;    6.361; 0.045;176.0
 5.4831;S5K2001518;161.26200497228;-49.71967352292;   213002021518; 2015.500;0;10.508132;         ;         ;         ;         ;         ;         ;10.759000;10.530000;11.977; 10.596;10.532;10.714;10.746;       ; 11.887;  9.889; 10.031;      ;       ; 9.790; 9.804; 9.852; 8.989;      ;      ;         ;      ;
 5.6880;S5K2101565;161.06083558688;-49.85114739287; 21300202101565; 2015.500;0; 8.887234;         ;         ;         ;         ;         ;         ;         ;14.334000;13.996; 11.298;10.028; 8.782; 8.633;       ;       ;       ;       ;      ;       ;      ;      ;      ;      ;      ;      ;         ;      ;
 5.8570;S5K2001497;161.08090573239;-49.68983421508;   213002021497; 2015.500;0;10.418622;         ;         ;         ;         ;         ;         ;12.513000;10.976000;14.706; 11.745;10.399;10.015; 9.671;       ; 11.294;  7.452;  9.834;      ;       ; 7.047; 7.330; 7.204; 7.142;      ;      ;         ;      ;
 5.9598;S5K2001541;161.29923922121;-49.74989178244;   213002021541; 2015.500;0; 9.288269;         ;         ;         ;         ;         ;         ;10.457000; 9.651000;11.921; 10.099; 9.257; 9.195; 9.323;       ;  7.849;  7.398;  7.285;      ;       ; 7.096; 7.255; 7.227; 7.200;      ;      ;         ;      ;
 6.0892;S5K2001536;161.29960603562;-49.74337809856;   213002021536; 2015.500;0;11.400590;         ;12.104000;11.096100;         ;10.243800;         ;13.037000;11.764000;14.853; 12.393;11.350;11.039;10.828;       ; 11.086;  8.959; 10.566;      ;       ; 8.670; 8.757; 8.624; 8.501;      ;      ;    8.952; 0.078; 72.6
 6.2059;S5K2001501;161.05573210357;-49.69319403779;   213002021501; 2015.500;0;12.724662;         ;13.322600;12.429900;         ;12.003200;         ;13.433000;12.849000;14.415; 13.104;12.693;12.693;12.631;       ; 11.469; 11.421; 11.345;      ;       ;11.287;11.312;11.548; 9.181;      ;      ;    7.098; 0.162; 15.1
 7.1760;S5K3000287;161.14870938352;-49.89589131213;    21300203287; 2015.500;0; 8.514551;         ;         ;         ;         ;         ;         ;10.964000; 9.246000;12.725;  9.419; 8.786; 8.792; 8.646;       ;  6.371;  5.665;  5.410;      ;       ; 5.350; 5.325; 5.375; 5.265;      ;      ;         ;      ;
 7.3850;S5K3000257;161.27796885227;-49.86816618870;    21300203257; 2015.500;0;13.075284;         ;13.999100;12.957200;         ;12.494600;         ;13.809000;13.197000;14.576; 13.467;13.038;12.998;12.974;       ; 12.003; 11.701; 11.684;      ;       ;11.616;11.656;11.808; 8.451;      ;      ;    5.817; 0.100; 24.3
 7.7967;S5K2001516;161.32855671144;-49.71529379015;   213002021516; 2015.500;0;13.332657;         ;14.231500;13.154900;         ;12.786500;         ;13.945000;13.422000;14.983; 13.656;13.280;13.306;13.282;       ; 12.368; 12.133; 12.074;      ;       ;12.064;12.067;12.457; 8.442;      ;      ;    5.642; 0.069; 27.0
 8.0688;S5K2001475;161.05881729925;-49.65574910073;   213002021475; 2015.500;0;12.779029;         ;13.533000;12.662900;         ;12.261900;         ;         ;13.752000;14.203; 13.010;12.736;12.671;12.740;       ; 11.634; 11.547; 11.500;      ;       ;11.458;11.479;11.666; 9.266;      ;      ;    6.365; 0.108; 27.2
 8.2218;S5K2001585;160.97910089718;-49.85676844534;   213002021585; 2015.500;0; 9.750512;         ;         ;         ;         ;         ;         ;11.253000;10.028000;13.093; 10.621; 9.707; 9.409; 9.378;       ; 11.269;  7.507; 10.406;      ;       ; 7.168; 7.378; 7.272; 7.158;      ;      ;         ;      ;
 8.2595;S5K2001523;160.95188907142;-49.72730985835;   213002021523; 2015.500;0;12.797566;         ;13.453300;12.681200;         ;12.402800;         ;13.336000;12.877000;14.316; 13.060;12.782;12.829;12.810;       ; 11.829; 11.665; 11.637;      ;       ;11.593;11.623;11.737; 9.143;      ;      ;    6.048; 0.071; 26.9
 8.8038;S5K2001566;160.92699651307;-49.80109927994;   213002021566; 2015.500;0;12.501993;         ;         ;         ;         ;         ;         ;13.248000;12.585000;14.179; 12.888;12.408;12.435;12.422;       ; 11.406; 11.213; 11.070;      ;       ;11.101;11.142;11.236; 8.344;      ;      ;         ;      ;
 9.0961;S5K2001455;161.20875241264;-49.62937222688;   213002021455; 2015.500;0;13.053125;         ;13.597500;13.028400;         ;12.872100;         ;13.377000;13.081000;14.586; 13.164;13.075;13.221;13.255;       ; 12.441; 12.406; 12.288;      ;       ;12.307;12.347;12.450; 9.147;      ;      ;    5.758; 0.094; 15.0
 9.3532;S5K3000283;161.31167715236;-49.89274865831;    21300203283; 2015.500;0;12.906492;         ;12.937000;11.949000;         ;11.432000;         ;         ;14.253000;14.951; 13.290;12.960;12.707;12.698;       ; 11.711; 11.459; 11.400;      ;       ;11.076;11.084;10.978; 9.143;      ;      ;    8.380; 0.285; 31.9
 9.8568;S5K2001550;161.40502929688;-49.76778793335;   213002021550; 2000.000;0;         ;         ;         ;         ;         ;         ;         ;11.938000;11.423000;12.790; 11.651;11.297;11.314;11.360;       ; 11.492; 10.278; 10.573;      ;       ;10.150;10.172;10.207; 8.877;      ;      ;         ;      ;
10.4036;S5K2001532;160.88877367848;-49.73931758961;   213002021532; 2015.500;0;12.046074;         ;12.727800;11.884800;         ;11.465400;         ;12.644000;12.130000;13.532; 12.348;12.036;12.085;12.047;       ; 11.339; 10.899; 10.839;      ;       ;10.815;10.825;10.853; 9.285;      ;      ;    8.050; 0.123; 81.2
10.6316;S5K2001553;161.42522276971;-49.77043669436;   213002021553; 2015.500;0;10.725167;         ;         ;         ;         ;         ;         ;11.546000;10.848000;12.516; 11.157;10.648;10.596;10.640;       ; 11.758;  9.359; 10.880;      ;       ; 9.221; 9.281; 9.229; 8.787;      ;      ;         ;      ;
11.1211;S5K3088148;161.26744235581;-49.94577092121;  2130020388148; 2015.500;0; 9.553888;         ;         ;         ;         ;         ;         ; 9.690000; 9.620000;10.629;  9.487; 9.598; 9.874;10.082;       ;       ;       ;       ;      ;       ; 9.352; 9.386; 9.403; 9.024;      ;      ;         ;      ;  0.0
11.5550;S5K2001433;161.28766622539;-49.60521009014;   213002021433; 2015.500;0;10.756245;         ;         ;         ;         ;         ;         ;11.267000;10.824000;12.155; 11.030;10.749;10.812;10.860;       ; 10.160;  9.836; 10.027;      ;       ;      ;      ;      ;      ;      ;      ;         ;      ;
11.7077;S5K2001564;160.85012123208;-49.79466935085;   213002021564; 2015.500;0;10.661764;         ;         ;         ;         ;         ;         ;11.150000;10.722000;12.019; 10.954;10.645;10.771;10.790;       ; 10.953;  9.758; 10.220;      ;       ; 9.654; 9.679; 9.633; 8.930;      ;      ;         ;      ;
11.7556;S5K3000358;161.02427797026;-49.95438742740;    21300203358; 2015.500;0;10.974562;         ;         ;         ;         ;         ;         ;11.648000;11.065000;12.584; 11.329;10.924;10.988;10.970;       ; 10.980;  9.854; 10.323;      ;       ; 9.727; 9.771; 9.754; 9.193;      ;      ;         ;      ;
11.7962;S5K2001591;160.94117723347;-49.91894274574;   213002021591; 2015.500;0;11.824563;         ;         ;         ;         ;         ;         ;12.598000;11.955000;13.705; 12.276;11.764;11.776;11.668;       ; 10.942; 10.430; 10.386;      ;       ;10.299;10.324;10.291; 8.639;      ;      ;         ;      ;
11.9867;S5K2001573;160.85167098189;-49.82715584941;   213002021573; 2015.500;0;10.458847;         ;         ;         ;         ;         ;         ;11.031000;10.537000;11.897; 10.829;10.430;10.544;10.521;       ; 11.636;  9.409; 10.095;      ;       ; 9.306; 9.350; 9.339; 8.828;      ;      ;         ;      ;
12.1968;S5K3000243;161.44242425945;-49.85351558326;    21300203243; 2015.500;0;11.191051;         ;12.598700;10.889200;         ;10.135200;         ;12.926000;11.592000;14.848; 12.266;11.141;10.821;10.604;       ;  9.310;  8.726;  8.571;      ;       ; 8.447; 8.564; 8.460; 8.319;      ;      ;    9.299; 0.086; 32.7
12.3146;S5K2001481;161.41694318939;-49.66421852932;   213002021481; 2015.500;0;12.543686;         ;13.244300;12.445800;         ;12.036200;         ;13.173000;12.645000;13.949; 12.866;12.513;12.504;12.530;       ; 11.798; 11.352; 11.350;      ;       ;11.230;11.283;11.094; 8.767;      ;      ;    6.709; 0.122; 10.0
12.3636;S5K3000352;161.32056177544;-49.95098188123;    21300203352; 2015.500;0;13.323330;         ;13.814100;13.221200;         ;12.331700;         ;14.014000;13.427000;14.813; 13.702;13.263;13.212;13.217;       ; 12.213; 11.971; 11.916;      ;       ;11.954;11.971;12.128; 8.625;      ;      ;    5.491; 0.050; 12.8
12.4372;S5K2001486;160.87766650606;-49.66794161707;   213002021486; 2015.500;0;13.030401;         ;13.825900;12.884400;         ;12.465800;         ;13.704000;13.136000;14.491; 13.379;12.991;13.024;12.988;       ; 12.013; 11.826; 11.746;      ;       ;11.719;11.758;12.019; 9.033;      ;      ;    5.872; 0.087; 25.2
12.5223;S5K2001514;160.84456483474;-49.71038269085;   213002021514; 2015.500;0; 9.134021;         ;         ;         ;         ;         ;         ;11.625000; 9.832000;13.350; 10.034; 9.165; 8.857; 8.645;       ; 12.824;  6.270; 13.586;      ;       ; 5.962; 5.983; 5.991; 5.815;      ;      ;         ;      ;
12.7947;S5K2001569;160.82666464486;-49.81681921858;   213002021569; 2015.500;0;13.011815;         ;13.750000;12.917400;         ;12.517500;         ;13.696000;13.120000;14.454; 13.364;12.983;13.238;12.978;       ; 12.010; 11.725; 11.693;      ;       ;11.661;11.700;11.743; 8.872;      ;      ;    5.927; 0.110; 28.7
12.8025;S5K2001411;160.99693129756;-49.58764347129;   213002021411; 2015.500;0; 8.512113;         ;         ;         ;         ;         ;         ; 8.650000; 8.520000; 9.668;  8.786; 8.741; 8.945; 9.006;       ; 10.674;  8.299; 10.324;      ;       ; 8.247; 8.269; 8.296; 8.482;      ;      ;         ;      ;
13.1183;S5K3000333;161.37052887047;-49.94295550550;    21300203333; 2015.500;0;13.385224;         ;14.260400;13.292400;         ;12.954600;         ;14.030000;13.483000;14.974; 13.727;13.357;13.323;13.336;       ; 12.395; 12.198; 12.155;      ;       ;12.131;12.141;12.181; 9.078;      ;      ;    5.535; 0.119; 35.1
13.2637;S5K3000379;161.00765655434;-49.97713686250;    21300203379; 2015.500;0; 9.921880;         ;         ;         ;         ;         ;         ;10.014000; 9.960000;11.063; 10.046; 9.954;10.353;10.346;       ; 11.814;  9.622; 10.943;      ;       ; 9.573; 9.598; 9.519; 8.228;      ;      ;         ;      ;
13.3920;S5K3000385;161.01434257079;-49.98139323360;    21300203385; 2015.500;0;13.277268;         ;13.922000;13.143700;         ;12.786700;         ;         ;14.432000;14.921; 13.526;13.206;13.121;13.184;       ; 12.336; 12.026; 11.983;      ;       ;11.906;11.929;11.559; 9.288;      ;      ;    5.524; 0.049; 30.4
13.6259;S5K3000350;161.37690040321;-49.95056655524;    21300203350; 2015.500;0;12.734020;         ;13.376400;12.589700;         ;12.249100;         ;13.292000;12.819000;14.246; 13.014;12.712;12.724;12.767;       ; 11.818; 11.701; 11.587;      ;       ;11.610;11.614;11.757; 8.808;      ;      ;    6.521; 0.108;  3.8
14.0391;S5K2001370;161.12837403829;-49.54277424805;   213002021370; 2015.500;0;13.480915;         ;14.267700;13.384800;         ;12.970000;         ;14.091000;13.592000;14.985; 13.793;13.471;13.469;13.459;       ; 12.535; 12.299; 12.246;      ;       ;12.237;12.278;12.654; 9.046;      ;      ;    5.439; 0.099; 28.6
14.2691;S5K2001365;161.13959712130;-49.53859597612;   213002021365; 2015.500;0;12.822650;         ;13.713100;12.680600;         ;12.226700;         ;13.567000;12.947000;14.500; 13.222;12.799;12.765;12.717;       ; 11.714; 11.538; 11.421;      ;       ;11.384;11.410;11.429; 8.812;      ;      ;    6.155; 0.076; 40.3
14.6225;S5K2001394;160.97391450114;-49.56122240340;   213002021394; 2015.500;0;12.868134;         ;13.402300;12.353700;         ;11.924100;         ;13.689000;12.935000;14.798; 13.288;12.723;12.702;12.735;       ; 11.723; 11.418; 11.384;      ;       ;11.318;11.382;11.717; 8.928;      ;      ;    6.790; 0.101; 53.1
14.6629;S5K3000423;161.22526915545;-50.01595208338;    21300203423; 2015.500;0;11.765183;         ;         ;         ;         ;         ;         ;12.523000;11.874000;13.433; 12.176;11.722;11.702;11.672;       ; 11.549; 10.427; 10.955;      ;       ;10.312;10.354;10.212; 9.061;      ;      ;         ;      ;
15.2234;S5K3000299;161.47904753321;-49.91639888166;    21300203299; 2015.500;0;12.990801;         ;13.827500;12.866200;         ;12.508900;         ;13.642000;13.089000;14.697; 13.363;12.970;12.938;12.928;       ; 12.096; 11.795; 11.777;      ;       ;11.692;11.714;11.602; 8.945;      ;      ;    5.795; 0.074; 34.6
15.4966;S5K2001362;161.00817020167;-49.53514166427;   213002021362; 2015.500;0;12.450027;         ;13.121100;12.288800;         ;11.912000;         ;13.127000;12.563000;14.001; 12.809;12.422;12.420;12.370;       ; 11.412; 11.221; 11.139;      ;       ;11.089;11.111;11.108; 8.816;      ;      ;    6.840; 0.089; 44.6
15.5632;S5K3000192;161.55184833299;-49.79358306970;    21300203192; 2015.500;0;12.724659;         ;13.562300;12.554900;         ;12.161100;         ;13.453000;12.857000;14.332; 13.137;12.698;12.611;12.619;       ; 11.877; 11.452; 11.424;      ;       ;11.289;11.320;11.011; 9.266;      ;      ;    6.849; 0.162; 12.8
15.6273;S5OX001508;160.80429600567;-49.64374169170;   213031011508; 2015.500;0;18.025240;         ;         ;         ;         ;         ;         ;13.193000;12.495000;14.238; 12.813;12.311;12.282;12.172;       ; 11.458; 10.908; 10.849;      ;       ;10.757;10.799;10.702; 8.677;      ;      ;         ;      ;
16.0272;S5K2001346;161.04913010696;-49.51745205731;   213002021346; 2015.500;0;13.018181;         ;13.748100;12.796200;         ;12.578000;         ;13.559000;13.097000;14.591; 13.284;13.012;13.065;13.024;       ; 12.109; 11.934; 11.871;      ;       ;11.829;11.867;11.684; 8.843;      ;      ;    6.518; 0.162; 25.4
16.0844;S5OX001535;160.74194237663;-49.73136199571;   213031011535; 2015.500;0;12.470647;         ;13.217900;12.321500;         ;11.908900;         ;13.157000;12.581000;14.229; 12.857;12.424;12.489;12.377;       ; 11.591; 11.195; 11.108;      ;       ;11.080;11.102;11.158; 9.184;      ;      ;    6.934; 0.112;175.1
16.5417;S5K2001327;161.19983058184;-49.50242428318;   213002021327; 2015.500;0;12.821877;         ;         ;         ;         ;         ;         ;13.197000;12.860000;14.203; 12.973;12.840;12.910;12.958;       ; 12.112; 12.016; 11.933;      ;       ;11.912;11.918;12.399; 8.943;      ;      ;         ;      ;
16.9327;S5K3000315;161.51836039370;-49.92973781209;    21300203315; 2015.500;0;11.659870;         ;12.585300;11.203200;         ;10.497900;         ;12.983000;11.924000;14.481; 12.440;11.588;11.333;11.243;       ; 11.684;  9.575; 11.016;      ;       ; 9.368; 9.447; 9.351; 8.730;      ;      ;    8.661; 0.121; 17.1
17.1345;S5K3000365;161.48278902859;-49.96557410580;    21300203365; 2015.500;0;12.121167;         ;12.660700;11.894400;         ;11.502200;         ;12.726000;12.207000;13.571; 12.450;12.099;12.087;12.124;       ; 11.502; 11.035; 10.991;      ;       ;10.904;10.938;10.851; 8.992;      ;      ;    7.647; 0.177; 25.0
17.2295;S5K3000434;160.92000448210;-50.02190408755;    21300203434; 2015.500;0;11.480615;         ;         ;         ;         ;         ;         ;13.204000;11.918000;14.862; 12.565;11.453;11.140;10.807;       ;  9.454;  8.821;  8.648;      ;       ; 8.522; 8.605; 8.494; 8.285;      ;      ;         ;      ;
17.4413;S5OX001515;160.73414484184;-49.66734283322;   213031011515; 2015.500;0;11.408829;         ;13.867700;11.272500;         ;10.461000;         ;12.949000;11.744000;14.626; 12.335;11.344;11.154;10.885;       ; 11.198;  9.077; 10.247;      ;       ; 8.834; 8.927; 8.855; 8.403;      ;      ;    8.497; 0.115; 46.0
17.4924;S5OX001551;160.70630732924;-49.82744619067;   213031011551; 2015.500;0;12.886961;         ;13.198100;12.406900;         ;12.066600;         ;13.643000;13.008000;14.558; 13.308;12.833;12.872;12.758;       ; 11.820; 11.508; 11.445;      ;       ;11.401;11.409;11.267; 8.663;      ;      ;    7.072; 0.146; 50.6
17.5893;S5K3000211;161.60215185345;-49.80975193743;    21300203211; 2015.500;0; 9.967313;         ;         ;         ;         ;         ;         ;11.619000;10.314000;13.550; 10.941; 9.951; 9.572; 9.441;       ; 12.753;  7.567; 13.526;      ;       ; 7.192; 7.422; 7.319; 7.288;      ;      ;         ;      ;
17.7333;S5K3000428;161.41268323778;-50.01907433284;    21300203428; 2015.500;0;11.956572;         ;         ;         ;         ;         ;         ;12.324000;11.982000;13.639; 12.119;11.958;12.066;12.087;       ; 11.601; 11.139; 11.131;      ;       ;11.037;11.075;11.167; 9.175;      ;      ;         ;      ;
17.7876;S5K3000310;161.54694970963;-49.92700616550;    21300203310; 2015.500;0;12.653846;         ;         ;         ;         ;         ;         ;13.250000;12.730000;14.415; 12.973;12.617;12.616;12.652;       ; 11.986; 11.620; 11.613;      ;       ;11.514;11.512;11.632; 8.916;      ;      ;         ;      ;
17.8309;S5K3000411;161.44061762820;-50.00761205250;    21300203411; 2015.500;0;11.215287;         ;         ;         ;         ;         ;         ;11.983000;11.320000;12.918; 11.637;11.161;11.124;11.148;       ; 11.507;  9.897; 10.860;      ;       ; 9.787; 9.852; 9.814; 8.563;      ;      ;         ;      ;
17.9205;S5OX001518;160.71397576272;-49.67934451654;   213031011518; 2015.500;0;12.521369;         ;         ;         ;         ;         ;         ;12.716000;12.501000;13.841; 12.541;12.578;12.851;12.839;       ; 12.085; 12.042; 11.986;      ;       ;12.004;12.047;11.990; 9.107;      ;      ;         ;      ;
17.9733;S5K3000494;161.13063829463;-50.07556742259;    21300203494; 2015.500;0;11.885015;         ;         ;         ;         ;         ;         ;12.781000;12.013000;13.908; 12.374;11.811;11.807;11.748;       ; 11.656; 10.440; 10.860;      ;       ;10.325;10.377;10.380; 9.142;      ;      ;         ;      ;
17.9976;S5K3000373;161.50148275070;-49.97367918588;    21300203373; 2015.500;0;11.948203;         ;         ;         ;         ;         ;         ;12.656000;12.058000;13.408; 12.340;11.929;11.865;11.875;       ; 11.612; 10.730; 10.632;      ;       ;10.499;10.510;10.627; 8.718;      ;      ;         ;      ;
18.0994;S5OX001503;160.74223542470;-49.63101148590;   213031011503; 2015.500;0;11.483018;         ;         ;         ;         ;         ;         ;12.003000;11.550000;12.883; 11.747;11.478;11.571;11.551;       ; 11.260; 10.457; 10.590;      ;       ;10.393;10.421;10.289; 8.509;      ;      ;         ;      ;
18.4849;S5OX001479;160.82832982547;-49.54982177593;   213031011479; 2015.500;0;13.159701;         ;13.972900;12.938400;         ;12.560500;         ;13.859000;13.269000;14.773; 13.518;13.134;13.146;13.075;       ; 12.079; 11.866; 11.801;      ;       ;11.772;11.808;11.735; 9.245;      ;      ;    6.204; 0.091;  0.8
18.6617;S5K3000178;161.63258870495;-49.77274170533;    21300203178; 2015.500;0;10.518347;         ;         ;         ;         ;         ;         ;12.001000;10.829000;13.735; 11.410;10.452;10.162;10.069;       ;  8.816;  8.286;  8.118;      ;       ; 8.062; 8.152; 8.049; 7.907;      ;      ;         ;      ;
18.8805;S5K3000222;161.63135784436;-49.83016944526;    21300203222; 2015.500;0;12.354153;         ;13.314400;12.158500;         ;11.744500;         ;13.272000;12.513000;14.217; 12.873;12.302;12.162;12.169;       ; 11.728; 10.762; 11.129;      ;       ;10.662;10.709;10.838; 9.181;      ;      ;    6.939; 0.075; 28.4

