lek71fhuq any any FUVA 259.3987589254607
lek71fhuq any any FUVB 258.8866636968111
lek71fhyq any any FUVA -233.35760790628746
lek71fhyq any any FUVB -231.42444202603775
lek71fhsq any any FUVA -47.32195055759645
lek71fhsq any any FUVB -34.73507619097715
lek71fhwq any any FUVA -526.04042541024
lek71fhwq any any FUVB -524.5899691238757
lek71fhoq any any NUVA 0.33494888934435885
lek71fhoq any any NUVB 0.9691550998748992
lek71fhqq any any NUVA -132.93857922946236
lek71fhqq any any NUVB -133.25557749688232
